﻿<?xml version="1.0" encoding="utf-8"?>
<Files>
  <file Name="Categories.aspx">
    <Function Name="&lt;Анонимная функция&gt;" Id="2">
      <Variable Name="createAddWindow" Definition="(11,22)">
        <Set Position="(11,22)"/>
      </Variable>
      <Variable Name="createAddWindow2" Definition="(70,22)">
        <Set Position="(70,22)"/>
      </Variable>
      <Variable Name="createUpdateWindow" Definition="(129,22)">
        <Set Position="(129,22)"/>
      </Variable>
      <Variable Name="createUpdateWindow2" Definition="(198,22)">
        <Set Position="(198,22)"/>
      </Variable>
      <Variable Name="root" Definition="(268,21)">
        <Set Position="(268,21)"/>
      </Variable>
      <Variable Name="type" Definition="(270,31)">
        <Set Position="(270,31)"/>
      </Variable>
      <Variable Name="name" Definition="(270,47)">
        <Set Position="(270,47)"/>
      </Variable>
      <Variable Name="type" Definition="(271,31)">
        <Set Position="(271,31)"/>
      </Variable>
      <Variable Name="name" Definition="(271,47)">
        <Set Position="(271,47)"/>
      </Variable>
      <Variable Name="fields" Definition="(269,23)">
        <Set Position="(269,23)"/>
      </Variable>
      <Variable Name="url" Definition="(274,24)">
        <Set Position="(274,24)"/>
      </Variable>
      <Variable Name="method" Definition="(275,27)">
        <Set Position="(275,27)"/>
      </Variable>
      <Variable Name="proxy" Definition="(273,22)">
        <Set Position="(273,22)"/>
      </Variable>
      <Variable Name="store" Definition="(267,17)">
        <Set Position="(267,17)"/>
        <Set Position="(338,22)"/>
        <Set Position="(392,22)"/>
      </Variable>
      <Variable Name="header" Definition="(282,27)">
        <Set Position="(282,27)"/>
      </Variable>
      <Variable Name="sortable" Definition="(283,29)">
        <Set Position="(283,29)"/>
      </Variable>
      <Variable Name="dataIndex" Definition="(284,30)">
        <Set Position="(284,30)"/>
      </Variable>
      <Variable Name="columns" Definition="(280,17)">
        <Set Position="(280,17)"/>
        <Set Position="(339,24)"/>
        <Set Position="(393,24)"/>
      </Variable>
      <Variable Name="root" Definition="(289,21)">
        <Set Position="(289,21)"/>
      </Variable>
      <Variable Name="type" Definition="(291,31)">
        <Set Position="(291,31)"/>
      </Variable>
      <Variable Name="name" Definition="(291,47)">
        <Set Position="(291,47)"/>
      </Variable>
      <Variable Name="type" Definition="(292,31)">
        <Set Position="(292,31)"/>
      </Variable>
      <Variable Name="name" Definition="(292,47)">
        <Set Position="(292,47)"/>
      </Variable>
      <Variable Name="fields" Definition="(290,23)">
        <Set Position="(290,23)"/>
      </Variable>
      <Variable Name="url" Definition="(295,24)">
        <Set Position="(295,24)"/>
      </Variable>
      <Variable Name="method" Definition="(296,27)">
        <Set Position="(296,27)"/>
      </Variable>
      <Variable Name="proxy" Definition="(294,22)">
        <Set Position="(294,22)"/>
      </Variable>
      <Variable Name="store2" Definition="(288,17)">
        <Set Position="(288,17)"/>
      </Variable>
      <Variable Name="header" Definition="(302,27)">
        <Set Position="(302,27)"/>
      </Variable>
      <Variable Name="sortable" Definition="(303,29)">
        <Set Position="(303,29)"/>
      </Variable>
      <Variable Name="dataIndex" Definition="(304,30)">
        <Set Position="(304,30)"/>
      </Variable>
      <Variable Name="columns2" Definition="(300,17)">
        <Set Position="(300,17)"/>
      </Variable>
      <Variable Name="singleSelect" Definition="(309,29)">
        <Set Position="(309,29)"/>
      </Variable>
      <Variable Name="markDirty" Definition="(311,30)">
        <Set Position="(311,30)"/>
      </Variable>
      <Variable Name="forceFit" Definition="(312,29)">
        <Set Position="(312,29)"/>
      </Variable>
      <Variable Name="viewConfig" Definition="(310,27)">
        <Set Position="(310,27)"/>
      </Variable>
      <Variable Name="singleSelect" Definition="(315,33)">
        <Set Position="(315,33)"/>
      </Variable>
      <Variable Name="rowselect" Definition="(317,34)">
        <Set Position="(317,34)"/>
      </Variable>
      <Variable Name="listeners" Definition="(316,30)">
        <Set Position="(316,30)"/>
      </Variable>
      <Variable Name="sm" Definition="(314,19)">
        <Set Position="(314,19)"/>
      </Variable>
      <Variable Name="render" Definition="(341,27)">
        <Set Position="(341,27)"/>
      </Variable>
      <Variable Name="listeners" Definition="(340,26)">
        <Set Position="(340,26)"/>
      </Variable>
      <Variable Name="grid" Definition="(308,17)">
        <Set Position="(308,17)"/>
      </Variable>
      <Variable Name="singleSelect" Definition="(358,29)">
        <Set Position="(358,29)"/>
      </Variable>
      <Variable Name="markDirty" Definition="(360,30)">
        <Set Position="(360,30)"/>
      </Variable>
      <Variable Name="forceFit" Definition="(361,29)">
        <Set Position="(361,29)"/>
      </Variable>
      <Variable Name="viewConfig" Definition="(359,27)">
        <Set Position="(359,27)"/>
      </Variable>
      <Variable Name="singleSelect" Definition="(364,33)">
        <Set Position="(364,33)"/>
      </Variable>
      <Variable Name="rowselect" Definition="(366,34)">
        <Set Position="(366,34)"/>
      </Variable>
      <Variable Name="listeners" Definition="(365,30)">
        <Set Position="(365,30)"/>
      </Variable>
      <Variable Name="sm" Definition="(363,19)">
        <Set Position="(363,19)"/>
      </Variable>
      <Variable Name="dblclick" Definition="(383,29)">
        <Set Position="(383,29)"/>
      </Variable>
      <Variable Name="listeners" Definition="(382,26)">
        <Set Position="(382,26)"/>
      </Variable>
      <Variable Name="grid2" Definition="(357,17)">
        <Set Position="(357,17)"/>
      </Variable>
      <Variable Name="title" Definition="(397,22)">
        <Set Position="(397,22)"/>
      </Variable>
      <Variable Name="height" Definition="(398,23)">
        <Set Position="(398,23)"/>
      </Variable>
      <Variable Name="type" Definition="(400,25)">
        <Set Position="(400,25)"/>
      </Variable>
      <Variable Name="pack" Definition="(401,25)">
        <Set Position="(401,25)"/>
      </Variable>
      <Variable Name="align" Definition="(402,26)">
        <Set Position="(402,26)"/>
      </Variable>
      <Variable Name="layout" Definition="(399,23)">
        <Set Position="(399,23)"/>
      </Variable>
      <Variable Name="xtype" Definition="(406,30)">
        <Set Position="(406,30)"/>
      </Variable>
      <Variable Name="margins" Definition="(407,32)">
        <Set Position="(407,32)"/>
      </Variable>
      <Variable Name="flex" Definition="(408,29)">
        <Set Position="(408,29)"/>
      </Variable>
      <Variable Name="layout" Definition="(409,31)">
        <Set Position="(409,31)"/>
      </Variable>
      <Variable Name="items" Definition="(410,30)">
        <Set Position="(410,30)"/>
      </Variable>
      <Variable Name="buttonAlign" Definition="(411,36)">
        <Set Position="(411,36)"/>
      </Variable>
      <Variable Name="text" Definition="(414,37)">
        <Set Position="(414,37)"/>
      </Variable>
      <Variable Name="width" Definition="(415,38)">
        <Set Position="(415,38)"/>
      </Variable>
      <Variable Name="margins" Definition="(416,40)">
        <Set Position="(416,40)"/>
      </Variable>
      <Variable Name="handler" Definition="(417,40)">
        <Set Position="(417,40)"/>
      </Variable>
      <Variable Name="text" Definition="(422,37)">
        <Set Position="(422,37)"/>
      </Variable>
      <Variable Name="width" Definition="(423,38)">
        <Set Position="(423,38)"/>
      </Variable>
      <Variable Name="margins" Definition="(424,40)">
        <Set Position="(424,40)"/>
      </Variable>
      <Variable Name="handler" Definition="(425,40)">
        <Set Position="(425,40)"/>
      </Variable>
      <Variable Name="text" Definition="(430,37)">
        <Set Position="(430,37)"/>
      </Variable>
      <Variable Name="width" Definition="(431,38)">
        <Set Position="(431,38)"/>
      </Variable>
      <Variable Name="margins" Definition="(432,40)">
        <Set Position="(432,40)"/>
      </Variable>
      <Variable Name="handler" Definition="(433,40)">
        <Set Position="(433,40)"/>
      </Variable>
      <Variable Name="buttons" Definition="(412,32)">
        <Set Position="(412,32)"/>
      </Variable>
      <Variable Name="xtype" Definition="(453,30)">
        <Set Position="(453,30)"/>
      </Variable>
      <Variable Name="flex" Definition="(454,29)">
        <Set Position="(454,29)"/>
      </Variable>
      <Variable Name="layout" Definition="(455,31)">
        <Set Position="(455,31)"/>
      </Variable>
      <Variable Name="items" Definition="(456,30)">
        <Set Position="(456,30)"/>
      </Variable>
      <Variable Name="buttonAlign" Definition="(457,36)">
        <Set Position="(457,36)"/>
      </Variable>
      <Variable Name="text" Definition="(460,37)">
        <Set Position="(460,37)"/>
      </Variable>
      <Variable Name="width" Definition="(461,38)">
        <Set Position="(461,38)"/>
      </Variable>
      <Variable Name="margins" Definition="(462,40)">
        <Set Position="(462,40)"/>
      </Variable>
      <Variable Name="handler" Definition="(463,40)">
        <Set Position="(463,40)"/>
      </Variable>
      <Variable Name="text" Definition="(468,37)">
        <Set Position="(468,37)"/>
      </Variable>
      <Variable Name="width" Definition="(469,38)">
        <Set Position="(469,38)"/>
      </Variable>
      <Variable Name="margins" Definition="(470,40)">
        <Set Position="(470,40)"/>
      </Variable>
      <Variable Name="handler" Definition="(471,40)">
        <Set Position="(471,40)"/>
      </Variable>
      <Variable Name="text" Definition="(476,37)">
        <Set Position="(476,37)"/>
      </Variable>
      <Variable Name="width" Definition="(477,38)">
        <Set Position="(477,38)"/>
      </Variable>
      <Variable Name="margins" Definition="(478,40)">
        <Set Position="(478,40)"/>
      </Variable>
      <Variable Name="handler" Definition="(479,40)">
        <Set Position="(479,40)"/>
      </Variable>
      <Variable Name="text" Definition="(497,37)">
        <Set Position="(497,37)"/>
      </Variable>
      <Variable Name="width" Definition="(498,38)">
        <Set Position="(498,38)"/>
      </Variable>
      <Variable Name="margins" Definition="(499,40)">
        <Set Position="(499,40)"/>
      </Variable>
      <Variable Name="handler" Definition="(500,40)">
        <Set Position="(500,40)"/>
      </Variable>
      <Variable Name="buttons" Definition="(458,32)">
        <Set Position="(458,32)"/>
      </Variable>
      <Variable Name="items" Definition="(404,22)">
        <Set Position="(404,22)"/>
      </Variable>
      <Variable Name="myPanel" Definition="(396,17)">
        <Set Position="(396,17)"/>
      </Variable>
      <Variable Name="layout" Definition="(515,23)">
        <Set Position="(515,23)"/>
      </Variable>
      <Variable Name="width" Definition="(516,22)">
        <Set Position="(516,22)"/>
      </Variable>
      <Variable Name="defaultType" Definition="(517,28)">
        <Set Position="(517,28)"/>
      </Variable>
      <Variable Name="renderTo" Definition="(518,25)">
        <Set Position="(518,25)"/>
      </Variable>
      <Variable Name="border" Definition="(520,27)">
        <Set Position="(520,27)"/>
      </Variable>
      <Variable Name="anchor" Definition="(521,27)">
        <Set Position="(521,27)"/>
      </Variable>
      <Variable Name="frame" Definition="(522,26)">
        <Set Position="(522,26)"/>
      </Variable>
      <Variable Name="contentEl" Definition="(523,30)">
        <Set Position="(523,30)"/>
      </Variable>
      <Variable Name="border" Definition="(525,27)">
        <Set Position="(525,27)"/>
      </Variable>
      <Variable Name="items" Definition="(526,26)">
        <Set Position="(526,26)"/>
      </Variable>
      <Variable Name="frame" Definition="(527,26)">
        <Set Position="(527,26)"/>
      </Variable>
      <Variable Name="anchor" Definition="(528,27)">
        <Set Position="(528,27)"/>
      </Variable>
      <Variable Name="items" Definition="(519,22)">
        <Set Position="(519,22)"/>
      </Variable>
      <Variable Name="globalPanel" Definition="(514,17)">
        <Set Position="(514,17)"/>
      </Variable>
      <IOperational Position="(267,47)" SensorID="1">
        <IOperation/>
      </IOperational>
      <IOperational Position="(533,9)" SensorID="2">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="createAddWindow" Id="3">
      <Variable Name="frame" Definition="(13,21)">
        <Get Position="(67,17)"/>
        <Set Position="(18,26)"/>
        <Set Position="(58,23)"/>
      </Variable>
      <Variable Name="url" Definition="(16,24)">
        <Set Position="(16,24)"/>
      </Variable>
      <Variable Name="labelWidth" Definition="(17,31)">
        <Set Position="(17,31)"/>
      </Variable>
      <Variable Name="border" Definition="(19,27)">
        <Set Position="(19,27)"/>
      </Variable>
      <Variable Name="type" Definition="(21,29)">
        <Set Position="(21,29)"/>
      </Variable>
      <Variable Name="columns" Definition="(22,32)">
        <Set Position="(22,32)"/>
      </Variable>
      <Variable Name="layout" Definition="(20,27)">
        <Set Position="(20,27)"/>
      </Variable>
      <Variable Name="msgTarget" Definition="(24,42)">
        <Set Position="(24,42)"/>
      </Variable>
      <Variable Name="blankText" Definition="(24,61)">
        <Set Position="(24,61)"/>
      </Variable>
      <Variable Name="defaults" Definition="(24,29)">
        <Set Position="(24,29)"/>
      </Variable>
      <Variable Name="xtype" Definition="(27,34)">
        <Set Position="(27,34)"/>
      </Variable>
      <Variable Name="text" Definition="(28,33)">
        <Set Position="(28,33)"/>
      </Variable>
      <Variable Name="xtype" Definition="(30,34)">
        <Set Position="(30,34)"/>
      </Variable>
      <Variable Name="id" Definition="(31,31)">
        <Set Position="(31,31)"/>
      </Variable>
      <Variable Name="width" Definition="(32,34)">
        <Set Position="(32,34)"/>
      </Variable>
      <Variable Name="name" Definition="(33,33)">
        <Set Position="(33,33)"/>
      </Variable>
      <Variable Name="allowBlank" Definition="(34,39)">
        <Set Position="(34,39)"/>
      </Variable>
      <Variable Name="items" Definition="(25,26)">
        <Set Position="(25,26)"/>
      </Variable>
      <Variable Name="buttonAlign" Definition="(37,32)">
        <Set Position="(37,32)"/>
      </Variable>
      <Variable Name="text" Definition="(40,24)">
        <Set Position="(40,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(41,27)">
        <Set Position="(41,27)"/>
      </Variable>
      <Variable Name="text" Definition="(50,24)">
        <Set Position="(50,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(51,27)">
        <Set Position="(51,27)"/>
      </Variable>
      <Variable Name="buttons" Definition="(38,28)">
        <Set Position="(38,28)"/>
      </Variable>
      <Variable Name="panel" Definition="(15,21)">
        <Get Position="(64,28)"/>
        <Set Position="(15,21)"/>
      </Variable>
      <Variable Name="title" Definition="(59,26)">
        <Set Position="(59,26)"/>
      </Variable>
      <Variable Name="width" Definition="(60,26)">
        <Set Position="(60,26)"/>
      </Variable>
      <Variable Name="height" Definition="(61,27)">
        <Set Position="(61,27)"/>
      </Variable>
      <Variable Name="layout" Definition="(62,27)">
        <Set Position="(62,27)"/>
      </Variable>
      <Variable Name="resizable" Definition="(63,30)">
        <Set Position="(63,30)"/>
      </Variable>
      <Variable Name="items" Definition="(64,26)">
        <Set Position="(64,26)"/>
      </Variable>
      <IOperational Position="(15,54)" SensorID="3">
        <IOperation/>
      </IOperational>
      <IOperation/>
      <return Position="(67,17)" SensorID="4" File="(Categories.aspx)"/>
      <IOperational Position="(68,13)" SensorID="NULL_Sensor">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="4">
      <Variable Name="success" Definition="(43,35)">
        <Set Position="(43,35)"/>
      </Variable>
      <IOperational Position="(42,46)" SensorID="5">
        <IOperation/>
      </IOperational>
      <IOperational Position="(48,20)" SensorID="6">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="5">
      <Variable Name="a" Definition="(43,47)"/>
      <Variable Name="b" Definition="(43,50)"/>
      <IOperational Position="(44,42)" SensorID="7">
        <IOperation/>
      </IOperational>
      <IOperational Position="(46,28)" SensorID="8">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="6">
      <IOperational Position="(52,35)" SensorID="9">
        <IOperation/>
      </IOperational>
      <IOperational Position="(53,20)" SensorID="10">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="createAddWindow2" Id="7">
      <Variable Name="frame" Definition="(72,21)">
        <Get Position="(126,17)"/>
        <Set Position="(77,26)"/>
        <Set Position="(117,23)"/>
      </Variable>
      <Variable Name="url" Definition="(75,24)">
        <Set Position="(75,24)"/>
      </Variable>
      <Variable Name="labelWidth" Definition="(76,31)">
        <Set Position="(76,31)"/>
      </Variable>
      <Variable Name="border" Definition="(78,27)">
        <Set Position="(78,27)"/>
      </Variable>
      <Variable Name="type" Definition="(80,29)">
        <Set Position="(80,29)"/>
      </Variable>
      <Variable Name="columns" Definition="(81,32)">
        <Set Position="(81,32)"/>
      </Variable>
      <Variable Name="layout" Definition="(79,27)">
        <Set Position="(79,27)"/>
      </Variable>
      <Variable Name="msgTarget" Definition="(83,42)">
        <Set Position="(83,42)"/>
      </Variable>
      <Variable Name="blankText" Definition="(83,61)">
        <Set Position="(83,61)"/>
      </Variable>
      <Variable Name="defaults" Definition="(83,29)">
        <Set Position="(83,29)"/>
      </Variable>
      <Variable Name="xtype" Definition="(86,34)">
        <Set Position="(86,34)"/>
      </Variable>
      <Variable Name="text" Definition="(87,33)">
        <Set Position="(87,33)"/>
      </Variable>
      <Variable Name="xtype" Definition="(89,34)">
        <Set Position="(89,34)"/>
      </Variable>
      <Variable Name="id" Definition="(90,31)">
        <Set Position="(90,31)"/>
      </Variable>
      <Variable Name="width" Definition="(91,34)">
        <Set Position="(91,34)"/>
      </Variable>
      <Variable Name="name" Definition="(92,33)">
        <Set Position="(92,33)"/>
      </Variable>
      <Variable Name="allowBlank" Definition="(93,39)">
        <Set Position="(93,39)"/>
      </Variable>
      <Variable Name="items" Definition="(84,26)">
        <Set Position="(84,26)"/>
      </Variable>
      <Variable Name="buttonAlign" Definition="(96,32)">
        <Set Position="(96,32)"/>
      </Variable>
      <Variable Name="text" Definition="(99,24)">
        <Set Position="(99,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(100,27)">
        <Set Position="(100,27)"/>
      </Variable>
      <Variable Name="text" Definition="(109,24)">
        <Set Position="(109,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(110,27)">
        <Set Position="(110,27)"/>
      </Variable>
      <Variable Name="buttons" Definition="(97,28)">
        <Set Position="(97,28)"/>
      </Variable>
      <Variable Name="panel" Definition="(74,21)">
        <Get Position="(123,28)"/>
        <Set Position="(74,21)"/>
      </Variable>
      <Variable Name="title" Definition="(118,26)">
        <Set Position="(118,26)"/>
      </Variable>
      <Variable Name="width" Definition="(119,26)">
        <Set Position="(119,26)"/>
      </Variable>
      <Variable Name="height" Definition="(120,27)">
        <Set Position="(120,27)"/>
      </Variable>
      <Variable Name="layout" Definition="(121,27)">
        <Set Position="(121,27)"/>
      </Variable>
      <Variable Name="resizable" Definition="(122,30)">
        <Set Position="(122,30)"/>
      </Variable>
      <Variable Name="items" Definition="(123,26)">
        <Set Position="(123,26)"/>
      </Variable>
      <IOperational Position="(74,54)" SensorID="11">
        <IOperation/>
      </IOperational>
      <IOperation/>
      <return Position="(126,17)" SensorID="12" File="(Categories.aspx)"/>
      <IOperational Position="(127,13)" SensorID="NULL_Sensor">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="8">
      <Variable Name="success" Definition="(102,35)">
        <Set Position="(102,35)"/>
      </Variable>
      <IOperational Position="(101,46)" SensorID="13">
        <IOperation/>
      </IOperational>
      <IOperational Position="(107,20)" SensorID="14">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="9">
      <Variable Name="a" Definition="(102,47)"/>
      <Variable Name="b" Definition="(102,50)"/>
      <IOperational Position="(103,43)" SensorID="15">
        <IOperation/>
      </IOperational>
      <IOperational Position="(105,28)" SensorID="16">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="10">
      <IOperational Position="(111,35)" SensorID="17">
        <IOperation/>
      </IOperational>
      <IOperational Position="(112,20)" SensorID="18">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="createUpdateWindow" Id="11">
      <Variable Name="frame" Definition="(131,21)">
        <Get Position="(195,17)"/>
        <Set Position="(136,26)"/>
        <Set Position="(186,23)"/>
      </Variable>
      <Variable Name="url" Definition="(134,24)">
        <Set Position="(134,24)"/>
      </Variable>
      <Variable Name="labelWidth" Definition="(135,31)">
        <Set Position="(135,31)"/>
      </Variable>
      <Variable Name="border" Definition="(137,27)">
        <Set Position="(137,27)"/>
      </Variable>
      <Variable Name="type" Definition="(139,29)">
        <Set Position="(139,29)"/>
      </Variable>
      <Variable Name="columns" Definition="(140,32)">
        <Set Position="(140,32)"/>
      </Variable>
      <Variable Name="layout" Definition="(138,27)">
        <Set Position="(138,27)"/>
      </Variable>
      <Variable Name="msgTarget" Definition="(142,42)">
        <Set Position="(142,42)"/>
      </Variable>
      <Variable Name="blankText" Definition="(142,61)">
        <Set Position="(142,61)"/>
      </Variable>
      <Variable Name="defaults" Definition="(142,29)">
        <Set Position="(142,29)"/>
      </Variable>
      <Variable Name="xtype" Definition="(145,34)">
        <Set Position="(145,34)"/>
      </Variable>
      <Variable Name="text" Definition="(146,33)">
        <Set Position="(146,33)"/>
      </Variable>
      <Variable Name="xtype" Definition="(148,34)">
        <Set Position="(148,34)"/>
      </Variable>
      <Variable Name="id" Definition="(149,31)">
        <Set Position="(149,31)"/>
      </Variable>
      <Variable Name="width" Definition="(150,34)">
        <Set Position="(150,34)"/>
      </Variable>
      <Variable Name="name" Definition="(151,33)">
        <Set Position="(151,33)"/>
      </Variable>
      <Variable Name="allowBlank" Definition="(152,39)">
        <Set Position="(152,39)"/>
      </Variable>
      <Variable Name="items" Definition="(143,26)">
        <Set Position="(143,26)"/>
      </Variable>
      <Variable Name="buttonAlign" Definition="(155,32)">
        <Set Position="(155,32)"/>
      </Variable>
      <Variable Name="text" Definition="(158,24)">
        <Set Position="(158,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(159,27)">
        <Set Position="(159,27)"/>
      </Variable>
      <Variable Name="text" Definition="(168,24)">
        <Set Position="(168,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(169,27)">
        <Set Position="(169,27)"/>
      </Variable>
      <Variable Name="buttons" Definition="(156,28)">
        <Set Position="(156,28)"/>
      </Variable>
      <Variable Name="panel" Definition="(133,21)">
        <Get Position="(192,28)"/>
        <Set Position="(133,21)"/>
      </Variable>
      <Variable Name="url" Definition="(177,24)">
        <Set Position="(177,24)"/>
      </Variable>
      <Variable Name="method" Definition="(178,27)">
        <Set Position="(178,27)"/>
      </Variable>
      <Variable Name="scope" Definition="(179,26)">
        <Set Position="(179,26)"/>
      </Variable>
      <Variable Name="success" Definition="(180,28)">
        <Set Position="(180,28)"/>
      </Variable>
      <Variable Name="title" Definition="(187,26)">
        <Set Position="(187,26)"/>
      </Variable>
      <Variable Name="width" Definition="(188,26)">
        <Set Position="(188,26)"/>
      </Variable>
      <Variable Name="height" Definition="(189,27)">
        <Set Position="(189,27)"/>
      </Variable>
      <Variable Name="layout" Definition="(190,27)">
        <Set Position="(190,27)"/>
      </Variable>
      <Variable Name="resizable" Definition="(191,30)">
        <Set Position="(191,30)"/>
      </Variable>
      <Variable Name="items" Definition="(192,26)">
        <Set Position="(192,26)"/>
      </Variable>
      <IOperational Position="(133,54)" SensorID="19">
        <IOperation/>
      </IOperational>
      <IOperation/>
      <return Position="(195,17)" SensorID="20" File="(Categories.aspx)"/>
      <IOperational Position="(196,13)" SensorID="NULL_Sensor">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="12">
      <Variable Name="success" Definition="(161,35)">
        <Set Position="(161,35)"/>
      </Variable>
      <IOperational Position="(160,46)" SensorID="21">
        <IOperation/>
      </IOperational>
      <IOperational Position="(166,20)" SensorID="22">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="13">
      <Variable Name="a" Definition="(161,47)"/>
      <Variable Name="b" Definition="(161,50)"/>
      <IOperational Position="(162,42)" SensorID="23">
        <IOperation/>
      </IOperational>
      <IOperational Position="(164,28)" SensorID="24">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="14">
      <IOperational Position="(170,35)" SensorID="25">
        <IOperation/>
      </IOperational>
      <IOperational Position="(171,20)" SensorID="26">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="15">
      <Variable Name="response" Definition="(180,40)"/>
      <Variable Name="options" Definition="(180,50)"/>
      <Variable Name="obj" Definition="(181,29)">
        <Set Position="(181,29)"/>
      </Variable>
      <IOperational Position="(181,45)" SensorID="27">
        <IOperation/>
      </IOperational>
      <IOperational Position="(183,21)" SensorID="28">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="createUpdateWindow2" Id="16">
      <Variable Name="frame" Definition="(200,21)">
        <Get Position="(264,17)"/>
        <Set Position="(205,26)"/>
        <Set Position="(255,23)"/>
      </Variable>
      <Variable Name="url" Definition="(203,24)">
        <Set Position="(203,24)"/>
      </Variable>
      <Variable Name="labelWidth" Definition="(204,31)">
        <Set Position="(204,31)"/>
      </Variable>
      <Variable Name="border" Definition="(206,27)">
        <Set Position="(206,27)"/>
      </Variable>
      <Variable Name="type" Definition="(208,29)">
        <Set Position="(208,29)"/>
      </Variable>
      <Variable Name="columns" Definition="(209,32)">
        <Set Position="(209,32)"/>
      </Variable>
      <Variable Name="layout" Definition="(207,27)">
        <Set Position="(207,27)"/>
      </Variable>
      <Variable Name="msgTarget" Definition="(211,42)">
        <Set Position="(211,42)"/>
      </Variable>
      <Variable Name="blankText" Definition="(211,61)">
        <Set Position="(211,61)"/>
      </Variable>
      <Variable Name="defaults" Definition="(211,29)">
        <Set Position="(211,29)"/>
      </Variable>
      <Variable Name="xtype" Definition="(214,34)">
        <Set Position="(214,34)"/>
      </Variable>
      <Variable Name="text" Definition="(215,33)">
        <Set Position="(215,33)"/>
      </Variable>
      <Variable Name="xtype" Definition="(217,34)">
        <Set Position="(217,34)"/>
      </Variable>
      <Variable Name="id" Definition="(218,31)">
        <Set Position="(218,31)"/>
      </Variable>
      <Variable Name="width" Definition="(219,34)">
        <Set Position="(219,34)"/>
      </Variable>
      <Variable Name="name" Definition="(220,33)">
        <Set Position="(220,33)"/>
      </Variable>
      <Variable Name="allowBlank" Definition="(221,39)">
        <Set Position="(221,39)"/>
      </Variable>
      <Variable Name="items" Definition="(212,26)">
        <Set Position="(212,26)"/>
      </Variable>
      <Variable Name="buttonAlign" Definition="(224,32)">
        <Set Position="(224,32)"/>
      </Variable>
      <Variable Name="text" Definition="(227,24)">
        <Set Position="(227,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(228,27)">
        <Set Position="(228,27)"/>
      </Variable>
      <Variable Name="text" Definition="(237,24)">
        <Set Position="(237,24)"/>
      </Variable>
      <Variable Name="handler" Definition="(238,27)">
        <Set Position="(238,27)"/>
      </Variable>
      <Variable Name="buttons" Definition="(225,28)">
        <Set Position="(225,28)"/>
      </Variable>
      <Variable Name="panel" Definition="(202,21)">
        <Get Position="(261,28)"/>
        <Set Position="(202,21)"/>
      </Variable>
      <Variable Name="url" Definition="(246,24)">
        <Set Position="(246,24)"/>
      </Variable>
      <Variable Name="method" Definition="(247,27)">
        <Set Position="(247,27)"/>
      </Variable>
      <Variable Name="scope" Definition="(248,26)">
        <Set Position="(248,26)"/>
      </Variable>
      <Variable Name="success" Definition="(249,28)">
        <Set Position="(249,28)"/>
      </Variable>
      <Variable Name="title" Definition="(256,26)">
        <Set Position="(256,26)"/>
      </Variable>
      <Variable Name="width" Definition="(257,26)">
        <Set Position="(257,26)"/>
      </Variable>
      <Variable Name="height" Definition="(258,27)">
        <Set Position="(258,27)"/>
      </Variable>
      <Variable Name="layout" Definition="(259,27)">
        <Set Position="(259,27)"/>
      </Variable>
      <Variable Name="resizable" Definition="(260,30)">
        <Set Position="(260,30)"/>
      </Variable>
      <Variable Name="items" Definition="(261,26)">
        <Set Position="(261,26)"/>
      </Variable>
      <IOperational Position="(202,54)" SensorID="29">
        <IOperation/>
      </IOperational>
      <IOperation/>
      <return Position="(264,17)" SensorID="30" File="(Categories.aspx)"/>
      <IOperational Position="(265,13)" SensorID="NULL_Sensor">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="17">
      <Variable Name="success" Definition="(230,35)">
        <Set Position="(230,35)"/>
      </Variable>
      <IOperational Position="(229,46)" SensorID="31">
        <IOperation/>
      </IOperational>
      <IOperational Position="(235,20)" SensorID="32">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="18">
      <Variable Name="a" Definition="(230,47)"/>
      <Variable Name="b" Definition="(230,50)"/>
      <IOperational Position="(231,43)" SensorID="33">
        <IOperation/>
      </IOperational>
      <IOperational Position="(233,28)" SensorID="34">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="19">
      <IOperational Position="(239,35)" SensorID="35">
        <IOperation/>
      </IOperational>
      <IOperational Position="(240,20)" SensorID="36">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="20">
      <Variable Name="response" Definition="(249,40)"/>
      <Variable Name="options" Definition="(249,50)"/>
      <Variable Name="obj" Definition="(250,29)">
        <Set Position="(250,29)"/>
      </Variable>
      <IOperational Position="(250,45)" SensorID="37">
        <IOperation/>
      </IOperational>
      <IOperational Position="(252,21)" SensorID="38">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="rowselect" Id="21">
      <Variable Name="selModel" Definition="(317,46)"/>
      <Variable Name="rowIndex" Definition="(317,56)">
        <Get Position="(318,59)"/>
      </Variable>
      <Variable Name="r" Definition="(317,66)"/>
      <Variable Name="record" Definition="(318,33)">
        <Set Position="(318,33)"/>
      </Variable>
      <Variable Name="url" Definition="(321,36)">
        <Set Position="(321,36)"/>
      </Variable>
      <Variable Name="method" Definition="(322,39)">
        <Set Position="(322,39)"/>
      </Variable>
      <Variable Name="scope" Definition="(323,38)">
        <Set Position="(323,38)"/>
      </Variable>
      <Variable Name="&quot;id&quot;" Definition="(325,41)">
        <Set Position="(325,41)"/>
      </Variable>
      <Variable Name="&quot;name&quot;" Definition="(326,43)">
        <Set Position="(326,43)"/>
      </Variable>
      <Variable Name="&quot;rowIndex&quot;" Definition="(327,47)">
        <Set Position="(327,47)"/>
      </Variable>
      <Variable Name="params" Definition="(324,39)">
        <Set Position="(324,39)"/>
      </Variable>
      <Variable Name="success" Definition="(329,40)">
        <Set Position="(329,40)"/>
      </Variable>
      <IOperational Position="(318,58)" SensorID="39">
        <IOperation/>
      </IOperational>
      <IOperational Position="(335,25)" SensorID="40">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="22">
      <Variable Name="response" Definition="(329,52)"/>
      <Variable Name="options" Definition="(329,62)"/>
      <IOperational Position="(330,53)" SensorID="41">
        <IOperation/>
      </IOperational>
      <IOperational Position="(332,33)" SensorID="42">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="render" Id="23">
      <IOperational Position="(342,38)" SensorID="43">
        <IOperation/>
      </IOperational>
      <IOperational Position="(353,21)" SensorID="44">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="&lt;Анонимная функция&gt;" Id="24">
      <Variable Name="url" Definition="(344,36)">
        <Set Position="(344,36)"/>
      </Variable>
      <Variable Name="method" Definition="(345,39)">
        <Set Position="(345,39)"/>
      </Variable>
      <Variable Name="scope" Definition="(346,38)">
        <Set Position="(346,38)"/>
      </Variable>
      <Variable Name="success" Definition="(347,40)">
        <Set Position="(347,40)"/>
      </Variable>
      <IOperational Position="(343,45)" SensorID="45">
        <IOperation/>
      </IOperational>
      <IOperational Position="(352,25)" SensorID="46">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="25">
      <Variable Name="response" Definition="(347,52)"/>
      <Variable Name="options" Definition="(347,62)"/>
      <Variable Name="selectedRowIndex" Definition="(348,41)">
        <Get Position="(349,72)"/>
        <Set Position="(348,41)"/>
      </Variable>
      <IOperational Position="(349,71)" SensorID="47">
        <IOperation/>
      </IOperational>
      <IOperational Position="(350,33)" SensorID="48">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="rowselect" Id="26">
      <Variable Name="selModel" Definition="(366,46)"/>
      <Variable Name="rowIndex" Definition="(366,56)">
        <Get Position="(367,60)"/>
      </Variable>
      <Variable Name="r" Definition="(366,66)"/>
      <Variable Name="record" Definition="(367,33)">
        <Set Position="(367,33)"/>
      </Variable>
      <Variable Name="url" Definition="(370,36)">
        <Set Position="(370,36)"/>
      </Variable>
      <Variable Name="method" Definition="(371,39)">
        <Set Position="(371,39)"/>
      </Variable>
      <Variable Name="scope" Definition="(372,38)">
        <Set Position="(372,38)"/>
      </Variable>
      <Variable Name="&quot;id&quot;" Definition="(374,41)">
        <Set Position="(374,41)"/>
      </Variable>
      <Variable Name="&quot;name&quot;" Definition="(375,43)">
        <Set Position="(375,43)"/>
      </Variable>
      <Variable Name="params" Definition="(373,39)">
        <Set Position="(373,39)"/>
      </Variable>
      <IOperational Position="(367,59)" SensorID="49">
        <IOperation/>
      </IOperational>
      <IOperational Position="(379,25)" SensorID="50">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="dblclick" Id="27">
      <Variable Name="selectedItem" Definition="(384,29)">
        <Get Position="(385,42)"/>
        <Set Position="(384,29)"/>
      </Variable>
      <IOperational Position="(384,81)" SensorID="51">
        <IOperation/>
      </IOperational>
      <if Position="(385,25)" EndPosition="(389,25)" SensorID="52" File="(Categories.aspx)">
        <then>
          <IOperational Position="(386,42)" SensorID="53">
            <IOperation/>
          </IOperational>
        </then>
        <else>
          <IOperational Position="(388,44)" SensorID="54">
            <IOperation/>
          </IOperational>
        </else>
      </if>
      <IOperational Position="(390,21)" SensorID="55">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="28">
      <Variable Name="form" Definition="(418,41)">
        <Set Position="(418,41)"/>
      </Variable>
      <IOperational Position="(418,63)" SensorID="56">
        <IOperation/>
      </IOperational>
      <IOperational Position="(420,33)" SensorID="57">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="29">
      <Variable Name="form" Definition="(426,41)">
        <Set Position="(426,41)"/>
      </Variable>
      <IOperational Position="(426,66)" SensorID="58">
        <IOperation/>
      </IOperational>
      <IOperational Position="(428,33)" SensorID="59">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="30">
      <Variable Name="message" Definition="(434,41)">
        <Set Position="(434,41)"/>
      </Variable>
      <IOperational Position="(437,52)" SensorID="60">
        <IOperation/>
      </IOperational>
      <IOperational Position="(449,33)" SensorID="61">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="&lt;Анонимная функция&gt;" Id="31">
      <Variable Name="btn" Definition="(437,96)">
        <Get Position="(438,49)"/>
      </Variable>
      <Variable Name="url" Definition="(440,52)">
        <Set Position="(440,52)"/>
      </Variable>
      <Variable Name="method" Definition="(441,55)">
        <Set Position="(441,55)"/>
      </Variable>
      <Variable Name="scope" Definition="(442,54)">
        <Set Position="(442,54)"/>
      </Variable>
      <Variable Name="success" Definition="(443,56)">
        <Set Position="(443,56)"/>
      </Variable>
      <if Position="(438,41)" EndPosition="(447,41)" SensorID="62" File="(Categories.aspx)">
        <then>
          <IOperational Position="(439,61)" SensorID="63">
            <IOperation/>
          </IOperational>
        </then>
      </if>
      <IOperational Position="(448,37)" SensorID="64">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="32">
      <Variable Name="response" Definition="(443,68)"/>
      <Variable Name="options" Definition="(443,78)"/>
      <IOperational Position="(444,63)" SensorID="65">
        <IOperation/>
      </IOperational>
      <IOperational Position="(445,49)" SensorID="66">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="33">
      <Variable Name="form" Definition="(464,41)">
        <Set Position="(464,41)"/>
      </Variable>
      <IOperational Position="(464,64)" SensorID="67">
        <IOperation/>
      </IOperational>
      <IOperational Position="(466,33)" SensorID="68">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="34">
      <Variable Name="form" Definition="(472,41)">
        <Set Position="(472,41)"/>
      </Variable>
      <IOperational Position="(472,67)" SensorID="69">
        <IOperation/>
      </IOperational>
      <IOperational Position="(474,33)" SensorID="70">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="35">
      <Variable Name="message" Definition="(480,41)">
        <Set Position="(480,41)"/>
      </Variable>
      <IOperational Position="(483,52)" SensorID="71">
        <IOperation/>
      </IOperational>
      <IOperational Position="(495,33)" SensorID="72">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="&lt;Анонимная функция&gt;" Id="36">
      <Variable Name="btn" Definition="(483,96)">
        <Get Position="(484,49)"/>
      </Variable>
      <Variable Name="url" Definition="(486,52)">
        <Set Position="(486,52)"/>
      </Variable>
      <Variable Name="method" Definition="(487,55)">
        <Set Position="(487,55)"/>
      </Variable>
      <Variable Name="scope" Definition="(488,54)">
        <Set Position="(488,54)"/>
      </Variable>
      <Variable Name="success" Definition="(489,56)">
        <Set Position="(489,56)"/>
      </Variable>
      <if Position="(484,41)" EndPosition="(493,41)" SensorID="73" File="(Categories.aspx)">
        <then>
          <IOperational Position="(485,61)" SensorID="74">
            <IOperation/>
          </IOperational>
        </then>
      </if>
      <IOperational Position="(494,37)" SensorID="75">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="success" Id="37">
      <Variable Name="response" Definition="(489,68)"/>
      <Variable Name="options" Definition="(489,78)"/>
      <IOperational Position="(490,64)" SensorID="76">
        <IOperation/>
      </IOperational>
      <IOperational Position="(491,49)" SensorID="77">
        <IOperation/>
      </IOperational>
    </Function>
    <Function Name="handler" Id="38">
      <Variable Name="selectedItem" Definition="(501,41)">
        <Get Position="(502,54)"/>
        <Set Position="(501,41)"/>
      </Variable>
      <IOperational Position="(501,93)" SensorID="78">
        <IOperation/>
      </IOperational>
      <if Position="(502,37)" EndPosition="(506,37)" SensorID="79" File="(Categories.aspx)">
        <then>
          <IOperational Position="(503,54)" SensorID="80">
            <IOperation/>
          </IOperational>
        </then>
        <else>
          <IOperational Position="(505,56)" SensorID="81">
            <IOperation/>
          </IOperational>
        </else>
      </if>
      <IOperational Position="(507,33)" SensorID="82">
        <IOperation/>
      </IOperational>
    </Function>
  </file>
  <file Name="Глобальное окружение">
    <Function Name="Глобальное окружение" Id="1">
      <IOperational Position="(9,20)" SensorID="83">
        <IOperation/>
      </IOperational>
    </Function>
  </file>
</Files>
