﻿<?xml version="1.0" encoding="utf-8"?><Files>
  <file Name="exceptions.pl">
    <Function Name="main.exceptions.pl" Id="2">
      <IOperational Position="(37,1)" SensorID="3">
        <IOperation />
      </IOperational>
      <IOperational Position="(52,1)" SensorID="NULL_Sensor">
        <IOperation />
      </IOperational>
      <IOperational Position="(57,1)" SensorID="NULL_Sensor">
        <IOperation />
      </IOperational>
      <IOperational Position="(61,1)" SensorID="30">
        <IOperation />
      </IOperational>
    </Function>
    <Function Name="main.catch" Id="1">
      <IOperational Position="(38,5)" SensorID="4">
        <IOperation />
      </IOperational>
      <IOperational Position="(39,5)" SensorID="NULL_Sensor">
        <IOperation />
      </IOperational>
      <IOperational Position="(40,5)" SensorID="NULL_Sensor">
        <IOperation />
      </IOperational>
      <IOperational Position="(41,5)" SensorID="NULL_Sensor">
        <IOperation />
      </IOperational>
      <IOperational Position="(43,5)" SensorID="NULL_Sensor">
        <IOperation />
      </IOperational>
      <if Position="(44,5)" EndPosition="(49,6)" SensorID="NULL_Sensor" File="(exceptions.pl)">
        <IOperation />
        <then>
          <foreach Position="(45,2)" SensorID="18" File="(exceptions.pl)">
            <IOperation />
            <body>
              <IOperation />
              <return Position="(46,6)" SensorID="20" File="(exceptions.pl)" />
            </body>
          </foreach>
          <IOperational Position="(48,2)" SensorID="NULL_Sensor">
            <IOperation>
              <Function Name="exception.throw" Id="3" />
            </IOperation>
          </IOperational>
        </then>
      </if>
    </Function>
    <Function Name="exception.throw" Id="3">
      <IOperational Position="(53,5)" SensorID="24">
        <IOperation />
      </IOperational>
      <IOperational Position="(54,5)" SensorID="27">
        <IOperation />
      </IOperational>
    </Function>
    <Function Name="exception.thrown" Id="4">
      <IOperational Position="(57,12)" SensorID="33">
        <IOperation />
      </IOperational>
      <IOperational Position="(58,5)" SensorID="29">
        <IOperation />
      </IOperational>
    </Function>
  </file>
</Files>