﻿<?xml version="1.0" encoding="utf-8"?><Files><file Name="for_in.js" /><file Name="Глобальное окружение"><Function Name="Глобальное окружение" Id="1"><Variable Name="a" Definition="(1,13)"><Set Position="(1,13)" /></Variable><Variable Name="b" Definition="(1,18)"><Set Position="(1,18)" /></Variable><Variable Name="c" Definition="(1,23)"><Set Position="(1,23)" /></Variable><Variable Name="obj" Definition="(1,5)"><Get Position="(3,15)" /><Get Position="(4,40)" /><Set Position="(1,5)" /></Variable><Variable Name="prop" Definition="(3,10)"><Get Position="(4,20)" /><Get Position="(4,40)" /></Variable><for Position="(3,1)" SensorID="1"><IOperation /><IOperation /><IOperation /><body><IOperational Position="(4,14)" SensorID="2"><IOperation /></IOperational></body></for></Function></file></Files>