﻿<?xml version="1.0" encoding="utf-8"?>
<Files>
  <file Name="if_then_else.php">
    <Function Name="if_then_else.php" Id="1">
      <Variable Name="a" Definition="(2,6)">
        <Get Position="(2,6)"/>
      </Variable>
      <Variable Name="b" Definition="(2,11)">
        <Get Position="(2,11)"/>
      </Variable>
      <if Position="(2,2)" EndPosition="(9,2)" SensorID="1" File="(if_then_else.php)">
        <then>
          <IOperational Position="(3,3)" SensorID="2">
            <IOperation/>
          </IOperational>
        </then>
        <else>
          <IOperational Position="(7,3)" SensorID="3">
            <IOperation/>
          </IOperational>
        </else>
      </if>
      <IOperational Position="(9,3)" SensorID="4">
        <IOperation/>
      </IOperational>
    </Function>
  </file>
</Files>
