﻿<?xml version="1.0" encoding="utf-8"?><Files>
  <file Name="IfThenElseStatement.cs">
    <Function Name="IfThenElseStatement.IfThenElseStatement.IfThenElseStatement" Id="1">
      <Variable Name="a" Definition="(7,17)">
        <Get Position="(8,17)" />
        <Get Position="(10,17)" />
        <Get Position="(14,17)" />
        <Set Position="(7,17)" />
        <Set Position="(10,17)" />
        <Set Position="(14,17)" />
      </Variable>
      <IOperational Position="(7,13)" SensorID="1">
        <IOperation />
      </IOperational>
      <if Position="(8,13)" EndPosition="(15,14)" SensorID="2" File="(IfThenElseStatement.cs)">
        <IOperation />
        <then>
          <IOperational Position="(10,18)" SensorID="3">
            <IOperation />
          </IOperational>
        </then>
        <else>
          <IOperational Position="(14,18)" SensorID="4">
            <IOperation />
          </IOperational>
        </else>
      </if>
      <IOperational Position="(15,14)" SensorID="5">
        <IOperation />
      </IOperational>
    </Function>
  </file>
  <file Name="IfThenElseStatement.csproj" />
  <file Name="Properties\AssemblyInfo.cs" />
</Files>