﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <Files>
    <File fullname="ChineseEncoding.cxx" ID="1" />
    <File fullname="/usr/include/libio.h" ID="2" />
    <File fullname="/usr/include/stdio.h" ID="3" />
    <File fullname="/usr/include/bits/sys_errlist.h" ID="4" />
  </Files>
  <Classes>
    <Class ID="5" Name="definition" FullName="definition" />
    <Class ID="6" Name="_IO_FILE" FullName="_IO_FILE" />
    <Class ID="7" Name="definition" FullName="definition" />
    <Class ID="8" Name="definition" FullName="definition" />
    <Class ID="9" Name="definition" FullName="definition" />
    <Class ID="10" Name="_IO_jump_t" FullName="_IO_jump_t" />
    <Class ID="11" Name="_IO_marker" FullName="_IO_marker" />
    <Class ID="12" Name="_IO_FILE" FullName="_IO_FILE" />
    <Class ID="13" Name="_IO_FILE_plus" FullName="_IO_FILE_plus" />
    <Class ID="14" Name="definition" FullName="definition" />
    <Class ID="15" Name="_IO_cookie_file" FullName="_IO_cookie_file" />
    <Class ID="16" Name="obstack" FullName="obstack" />
  </Classes>
  <Variables>
    <Variable ID="17" Name="_IO_2_1_stdin_" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="321" column="1" file="2" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="18" Name="_IO_2_1_stdout_" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="322" column="1" file="2" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="19" Name="_IO_2_1_stderr_" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="323" column="1" file="2" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="20" Name="stdin" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="168" column="1" file="3" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="21" Name="stdout" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="169" column="1" file="3" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="22" Name="stderr" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="170" column="1" file="3" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="23" Name="sys_nerr" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="26" column="1" file="4" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="24" Name="sys_errlist" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="27" column="1" file="4" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="25" Name="_sys_nerr" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="30" column="1" file="4" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
    <Variable ID="26" Name="_sys_errlist" Namespace="" isGlobal="false">
      <Definition>
        <LocationLine line="31" column="1" file="4" />
      </Definition>
      <AssignmentFrom />
      <PointsToFunctions />
      <ValueCallPosition />
      <ValueGetPosition />
      <ValueSetPosition />
    </Variable>
  </Variables>
  <Functions>
    <Function ID="27" Name="_IO_cookie_init" Namespace="">
      <Defenition line="382" column="1" file="2" />
    </Function>
    <Function ID="28" Name="__underflow" Namespace="">
      <Defenition line="391" column="1" file="2" />
    </Function>
    <Function ID="29" Name="__uflow" Namespace="">
      <Defenition line="392" column="1" file="2" />
    </Function>
    <Function ID="30" Name="__overflow" Namespace="">
      <Defenition line="393" column="1" file="2" />
    </Function>
    <Function ID="31" Name="_IO_getc" Namespace="">
      <Defenition line="435" column="1" file="2" />
    </Function>
    <Function ID="32" Name="_IO_putc" Namespace="">
      <Defenition line="436" column="1" file="2" />
    </Function>
    <Function ID="33" Name="_IO_feof" Namespace="">
      <Defenition line="437" column="1" file="2" />
    </Function>
    <Function ID="34" Name="_IO_ferror" Namespace="">
      <Defenition line="438" column="1" file="2" />
    </Function>
    <Function ID="35" Name="_IO_peekc_locked" Namespace="">
      <Defenition line="440" column="1" file="2" />
    </Function>
    <Function ID="36" Name="_IO_flockfile" Namespace="">
      <Defenition line="446" column="1" file="2" />
    </Function>
    <Function ID="37" Name="_IO_funlockfile" Namespace="">
      <Defenition line="447" column="1" file="2" />
    </Function>
    <Function ID="38" Name="_IO_ftrylockfile" Namespace="">
      <Defenition line="448" column="1" file="2" />
    </Function>
    <Function ID="39" Name="_IO_vfscanf" Namespace="">
      <Defenition line="465" column="1" file="2" />
    </Function>
    <Function ID="40" Name="_IO_vfprintf" Namespace="">
      <Defenition line="467" column="1" file="2" />
    </Function>
    <Function ID="41" Name="_IO_padn" Namespace="">
      <Defenition line="469" column="1" file="2" />
    </Function>
    <Function ID="42" Name="_IO_sgetn" Namespace="">
      <Defenition line="470" column="1" file="2" />
    </Function>
    <Function ID="43" Name="_IO_seekoff" Namespace="">
      <Defenition line="472" column="1" file="2" />
    </Function>
    <Function ID="44" Name="_IO_seekpos" Namespace="">
      <Defenition line="473" column="1" file="2" />
    </Function>
    <Function ID="45" Name="_IO_free_backup_area" Namespace="">
      <Defenition line="475" column="1" file="2" />
    </Function>
    <Function ID="46" Name="remove" Namespace="">
      <Defenition line="178" column="1" file="3" />
    </Function>
    <Function ID="47" Name="rename" Namespace="">
      <Defenition line="180" column="1" file="3" />
    </Function>
    <Function ID="48" Name="renameat" Namespace="">
      <Defenition line="185" column="1" file="3" />
    </Function>
    <Function ID="49" Name="tmpfile" Namespace="">
      <Defenition line="195" column="1" file="3" />
    </Function>
    <Function ID="50" Name="tmpfile64" Namespace="">
      <Defenition line="205" column="1" file="3" />
    </Function>
    <Function ID="51" Name="tmpnam" Namespace="">
      <Defenition line="209" column="1" file="3" />
    </Function>
    <Function ID="52" Name="tmpnam_r" Namespace="">
      <Defenition line="215" column="1" file="3" />
    </Function>
    <Function ID="53" Name="tempnam" Namespace="">
      <Defenition line="227" column="1" file="3" />
    </Function>
    <Function ID="54" Name="fclose" Namespace="">
      <Defenition line="237" column="1" file="3" />
    </Function>
    <Function ID="55" Name="fflush" Namespace="">
      <Defenition line="242" column="1" file="3" />
    </Function>
    <Function ID="56" Name="fflush_unlocked" Namespace="">
      <Defenition line="252" column="1" file="3" />
    </Function>
    <Function ID="57" Name="fcloseall" Namespace="">
      <Defenition line="262" column="1" file="3" />
    </Function>
    <Function ID="58" Name="fopen" Namespace="">
      <Defenition line="272" column="1" file="3" />
    </Function>
    <Function ID="59" Name="freopen" Namespace="">
      <Defenition line="278" column="1" file="3" />
    </Function>
    <Function ID="60" Name="fopen64" Namespace="">
      <Defenition line="297" column="1" file="3" />
    </Function>
    <Function ID="61" Name="freopen64" Namespace="">
      <Defenition line="299" column="1" file="3" />
    </Function>
    <Function ID="62" Name="fdopen" Namespace="">
      <Defenition line="306" column="1" file="3" />
    </Function>
    <Function ID="63" Name="fopencookie" Namespace="">
      <Defenition line="312" column="1" file="3" />
    </Function>
    <Function ID="64" Name="fmemopen" Namespace="">
      <Defenition line="319" column="1" file="3" />
    </Function>
    <Function ID="65" Name="open_memstream" Namespace="">
      <Defenition line="325" column="1" file="3" />
    </Function>
    <Function ID="66" Name="setbuf" Namespace="">
      <Defenition line="332" column="1" file="3" />
    </Function>
    <Function ID="67" Name="setvbuf" Namespace="">
      <Defenition line="336" column="1" file="3" />
    </Function>
    <Function ID="68" Name="setbuffer" Namespace="">
      <Defenition line="343" column="1" file="3" />
    </Function>
    <Function ID="69" Name="setlinebuf" Namespace="">
      <Defenition line="347" column="1" file="3" />
    </Function>
    <Function ID="70" Name="fprintf" Namespace="">
      <Defenition line="356" column="1" file="3" />
    </Function>
    <Function ID="71" Name="printf" Namespace="">
      <Defenition line="362" column="1" file="3" />
    </Function>
    <Function ID="72" Name="sprintf" Namespace="">
      <Defenition line="364" column="1" file="3" />
    </Function>
    <Function ID="73" Name="vfprintf" Namespace="">
      <Defenition line="371" column="1" file="3" />
    </Function>
    <Function ID="74" Name="vprintf" Namespace="">
      <Defenition line="377" column="1" file="3" />
    </Function>
    <Function ID="75" Name="vsprintf" Namespace="">
      <Defenition line="379" column="1" file="3" />
    </Function>
    <Function ID="76" Name="snprintf" Namespace="">
      <Defenition line="386" column="1" file="3" />
    </Function>
    <Function ID="77" Name="vsnprintf" Namespace="">
      <Defenition line="390" column="1" file="3" />
    </Function>
    <Function ID="78" Name="vasprintf" Namespace="">
      <Defenition line="399" column="1" file="3" />
    </Function>
    <Function ID="79" Name="__asprintf" Namespace="">
      <Defenition line="402" column="1" file="3" />
    </Function>
    <Function ID="80" Name="asprintf" Namespace="">
      <Defenition line="405" column="1" file="3" />
    </Function>
    <Function ID="81" Name="vdprintf" Namespace="">
      <Defenition line="412" column="1" file="3" />
    </Function>
    <Function ID="82" Name="dprintf" Namespace="">
      <Defenition line="415" column="1" file="3" />
    </Function>
    <Function ID="83" Name="fscanf" Namespace="">
      <Defenition line="425" column="1" file="3" />
    </Function>
    <Function ID="84" Name="scanf" Namespace="">
      <Defenition line="431" column="1" file="3" />
    </Function>
    <Function ID="85" Name="sscanf" Namespace="">
      <Defenition line="433" column="1" file="3" />
    </Function>
    <Function ID="86" Name="vfscanf" Namespace="">
      <Defenition line="471" column="1" file="3" />
    </Function>
    <Function ID="87" Name="vscanf" Namespace="">
      <Defenition line="479" column="1" file="3" />
    </Function>
    <Function ID="88" Name="vsscanf" Namespace="">
      <Defenition line="483" column="1" file="3" />
    </Function>
    <Function ID="89" Name="fgetc" Namespace="">
      <Defenition line="531" column="1" file="3" />
    </Function>
    <Function ID="90" Name="getc" Namespace="">
      <Defenition line="532" column="1" file="3" />
    </Function>
    <Function ID="91" Name="getchar" Namespace="">
      <Defenition line="538" column="1" file="3" />
    </Function>
    <Function ID="92" Name="getc_unlocked" Namespace="">
      <Defenition line="550" column="1" file="3" />
    </Function>
    <Function ID="93" Name="getchar_unlocked" Namespace="">
      <Defenition line="551" column="1" file="3" />
    </Function>
    <Function ID="94" Name="fgetc_unlocked" Namespace="">
      <Defenition line="561" column="1" file="3" />
    </Function>
    <Function ID="95" Name="fputc" Namespace="">
      <Defenition line="573" column="1" file="3" />
    </Function>
    <Function ID="96" Name="putc" Namespace="">
      <Defenition line="574" column="1" file="3" />
    </Function>
    <Function ID="97" Name="putchar" Namespace="">
      <Defenition line="580" column="1" file="3" />
    </Function>
    <Function ID="98" Name="fputc_unlocked" Namespace="">
      <Defenition line="594" column="1" file="3" />
    </Function>
    <Function ID="99" Name="putc_unlocked" Namespace="">
      <Defenition line="602" column="1" file="3" />
    </Function>
    <Function ID="100" Name="putchar_unlocked" Namespace="">
      <Defenition line="603" column="1" file="3" />
    </Function>
    <Function ID="101" Name="getw" Namespace="">
      <Defenition line="610" column="1" file="3" />
    </Function>
    <Function ID="102" Name="putw" Namespace="">
      <Defenition line="613" column="1" file="3" />
    </Function>
    <Function ID="103" Name="fgets" Namespace="">
      <Defenition line="622" column="1" file="3" />
    </Function>
    <Function ID="104" Name="gets" Namespace="">
      <Defenition line="638" column="1" file="3" />
    </Function>
    <Function ID="105" Name="fgets_unlocked" Namespace="">
      <Defenition line="649" column="1" file="3" />
    </Function>
    <Function ID="106" Name="__getdelim" Namespace="">
      <Defenition line="665" column="1" file="3" />
    </Function>
    <Function ID="107" Name="getdelim" Namespace="">
      <Defenition line="668" column="1" file="3" />
    </Function>
    <Function ID="108" Name="getline" Namespace="">
      <Defenition line="678" column="1" file="3" />
    </Function>
    <Function ID="109" Name="fputs" Namespace="">
      <Defenition line="689" column="1" file="3" />
    </Function>
    <Function ID="110" Name="puts" Namespace="">
      <Defenition line="695" column="1" file="3" />
    </Function>
    <Function ID="111" Name="ungetc" Namespace="">
      <Defenition line="702" column="1" file="3" />
    </Function>
    <Function ID="112" Name="fread" Namespace="">
      <Defenition line="709" column="1" file="3" />
    </Function>
    <Function ID="113" Name="fwrite" Namespace="">
      <Defenition line="715" column="1" file="3" />
    </Function>
    <Function ID="114" Name="fputs_unlocked" Namespace="">
      <Defenition line="726" column="1" file="3" />
    </Function>
    <Function ID="115" Name="fread_unlocked" Namespace="">
      <Defenition line="737" column="1" file="3" />
    </Function>
    <Function ID="116" Name="fwrite_unlocked" Namespace="">
      <Defenition line="739" column="1" file="3" />
    </Function>
    <Function ID="117" Name="fseek" Namespace="">
      <Defenition line="749" column="1" file="3" />
    </Function>
    <Function ID="118" Name="ftell" Namespace="">
      <Defenition line="754" column="1" file="3" />
    </Function>
    <Function ID="119" Name="rewind" Namespace="">
      <Defenition line="759" column="1" file="3" />
    </Function>
    <Function ID="120" Name="fseeko" Namespace="">
      <Defenition line="773" column="1" file="3" />
    </Function>
    <Function ID="121" Name="ftello" Namespace="">
      <Defenition line="778" column="1" file="3" />
    </Function>
    <Function ID="122" Name="fgetpos" Namespace="">
      <Defenition line="798" column="1" file="3" />
    </Function>
    <Function ID="123" Name="fsetpos" Namespace="">
      <Defenition line="803" column="1" file="3" />
    </Function>
    <Function ID="124" Name="fseeko64" Namespace="">
      <Defenition line="818" column="1" file="3" />
    </Function>
    <Function ID="125" Name="ftello64" Namespace="">
      <Defenition line="819" column="1" file="3" />
    </Function>
    <Function ID="126" Name="fgetpos64" Namespace="">
      <Defenition line="820" column="1" file="3" />
    </Function>
    <Function ID="127" Name="fsetpos64" Namespace="">
      <Defenition line="821" column="1" file="3" />
    </Function>
    <Function ID="128" Name="clearerr" Namespace="">
      <Defenition line="826" column="1" file="3" />
    </Function>
    <Function ID="129" Name="feof" Namespace="">
      <Defenition line="828" column="1" file="3" />
    </Function>
    <Function ID="130" Name="ferror" Namespace="">
      <Defenition line="830" column="1" file="3" />
    </Function>
    <Function ID="131" Name="clearerr_unlocked" Namespace="">
      <Defenition line="835" column="1" file="3" />
    </Function>
    <Function ID="132" Name="feof_unlocked" Namespace="">
      <Defenition line="836" column="1" file="3" />
    </Function>
    <Function ID="133" Name="ferror_unlocked" Namespace="">
      <Defenition line="837" column="1" file="3" />
    </Function>
    <Function ID="134" Name="perror" Namespace="">
      <Defenition line="846" column="1" file="3" />
    </Function>
    <Function ID="135" Name="fileno" Namespace="">
      <Defenition line="858" column="1" file="3" />
    </Function>
    <Function ID="136" Name="fileno_unlocked" Namespace="">
      <Defenition line="863" column="1" file="3" />
    </Function>
    <Function ID="137" Name="popen" Namespace="">
      <Defenition line="873" column="1" file="3" />
    </Function>
    <Function ID="138" Name="pclose" Namespace="">
      <Defenition line="879" column="1" file="3" />
    </Function>
    <Function ID="139" Name="ctermid" Namespace="">
      <Defenition line="885" column="1" file="3" />
    </Function>
    <Function ID="140" Name="cuserid" Namespace="">
      <Defenition line="891" column="1" file="3" />
    </Function>
    <Function ID="141" Name="obstack_printf" Namespace="">
      <Defenition line="899" column="1" file="3" />
    </Function>
    <Function ID="142" Name="obstack_vprintf" Namespace="">
      <Defenition line="902" column="1" file="3" />
    </Function>
    <Function ID="143" Name="flockfile" Namespace="">
      <Defenition line="913" column="1" file="3" />
    </Function>
    <Function ID="144" Name="ftrylockfile" Namespace="">
      <Defenition line="917" column="1" file="3" />
    </Function>
    <Function ID="145" Name="funlockfile" Namespace="">
      <Defenition line="920" column="1" file="3" />
    </Function>
    <Function ID="146" Name="main" Namespace="">
      <Defenition line="5" column="1" file="1" />
      <EntryStatement ID="147" kind="STOperational" />
    </Function>
  </Functions>
  <Statements>
    <STOperational operation="147" ID="147">
      <NextInLinearBlock ID="148" kind="STReturn" />
      <SensorBeforeTheStatement>1</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="7" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="7" column="23" file="1" />
      </LastSymbolLocation>
    </STOperational>
    <STReturn ReturnOperation="0" ID="149">
      <FirstSymbolLocation>
        <LocationLine line="8" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="8" column="9" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="150" ID="148">
      <SensorBeforeTheStatement>2</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="8" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="8" column="12" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STExit ID="151">
      <FirstSymbolLocation />
      <LastSymbolLocation />
    </STExit>
  </Statements>
  <Operations>
    <Operation>
      <callNode />
    </Operation>
  </Operations>
</Database>