﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <Files>
    <File fullname="FunctionPointer.cxx" ID="1" />
  </Files>
  <Functions>
    <Function ID="2" Name="my_int_func" Namespace="">
      <Defenition line="1" column="1" file="1" />
      <EntryStatement ID="3" kind="STIf" />
    </Function>
    <Function ID="4" Name="main" Namespace="">
      <Defenition line="13" column="1" file="1" />
      <EntryStatement ID="5" kind="STOperational" />
    </Function>
  </Functions>
  <Statements>
    <STIf condition="6" ID="3">
      <NextInLinearBlock ID="7" kind="STOperational" />
      <SensorBeforeTheStatement>1</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="4" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="9" column="13" file="1" />
      </LastSymbolLocation>
      <then ID="8" kind="STReturn" />
      <else ID="9" kind="STIf" />
    </STIf>
    <STReturn ReturnOperation="0" ID="10">
      <FirstSymbolLocation>
        <LocationLine line="5" column="3" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="5" column="10" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="11" ID="8">
      <SensorBeforeTheStatement>2</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="5" column="3" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="5" column="10" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STIf condition="12" ID="9">
      <SensorBeforeTheStatement>3</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="6" column="7" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="9" column="10" file="1" />
      </LastSymbolLocation>
      <then ID="13" kind="STReturn" />
      <else ID="14" kind="STReturn" />
    </STIf>
    <STReturn ReturnOperation="0" ID="15">
      <FirstSymbolLocation>
        <LocationLine line="7" column="3" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="7" column="11" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="16" ID="13">
      <SensorBeforeTheStatement>4</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="7" column="3" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="7" column="11" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="0" ID="17">
      <FirstSymbolLocation>
        <LocationLine line="9" column="3" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="9" column="10" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="18" ID="14">
      <SensorBeforeTheStatement>5</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="9" column="3" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="9" column="10" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STOperational operation="5" ID="5">
      <NextInLinearBlock ID="19" kind="STReturn" />
      <SensorBeforeTheStatement>7</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="15" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="15" column="16" file="1" />
      </LastSymbolLocation>
    </STOperational>
    <STReturn ReturnOperation="0" ID="20">
      <FirstSymbolLocation>
        <LocationLine line="23" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="23" column="17" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="21" ID="19">
      <SensorBeforeTheStatement>8</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="23" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="23" column="20" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STOperational ID="7">
      <SensorBeforeTheStatement>6</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="9" column="13" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation />
    </STOperational>
    <STExit ID="22">
      <FirstSymbolLocation />
      <LastSymbolLocation />
    </STExit>
    <STExit ID="23">
      <FirstSymbolLocation />
      <LastSymbolLocation />
    </STExit>
  </Statements>
  <Operations>
    <Operation>
      <callNode />
    </Operation>
  </Operations>
</Database>