﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <Files>
    <File fullname="TemplateReturn.cxx" ID="1" />
  </Files>
  <Functions>
    <Function ID="2" Name="minimum" Namespace="">
      <Defenition line="4" column="1" file="1" />
      <EntryStatement ID="3" kind="STReturn" />
    </Function>
    <Function ID="4" Name="main" Namespace="">
      <Defenition line="9" column="1" file="1" />
      <EntryStatement ID="5" kind="STOperational" />
    </Function>
  </Functions>
  <Statements>
    <STReturn ReturnOperation="0" ID="6">
      <FirstSymbolLocation>
        <LocationLine line="6" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="6" column="27" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="7" ID="3">
      <SensorBeforeTheStatement>1</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="6" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="6" column="32" file="1" />
      </LastSymbolLocation>
    </STReturn>
    <STOperational operation="5" ID="5">
      <NextInLinearBlock ID="8" kind="STOperational" />
      <SensorBeforeTheStatement>2</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="11" column="2" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation>
        <LocationLine line="13" column="38" file="1" />
      </LastSymbolLocation>
    </STOperational>
    <STOperational ID="8">
      <SensorBeforeTheStatement>3</SensorBeforeTheStatement>
      <FirstSymbolLocation>
        <LocationLine line="13" column="38" file="1" />
      </FirstSymbolLocation>
      <LastSymbolLocation />
    </STOperational>
    <STExit ID="9">
      <FirstSymbolLocation />
      <LastSymbolLocation />
    </STExit>
    <STExit ID="10">
      <FirstSymbolLocation />
      <LastSymbolLocation />
    </STExit>
  </Statements>
  <Operations>
    <Operation>
      <callNode />
    </Operation>
  </Operations>
</Database>