<?xml version='1.0'?><Workbook xmlns='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:o='urn:schemas-microsoft-com:office:office'
                                xmlns:x='urn:schemas-microsoft-com:office:excel'
                                xmlns:ss='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:html='http://www.w3.org/TR/REC-html40'>
                                <ExcelWorkbook xmlns='urn:schemas-microsoft-com:office:excel'>
                                </ExcelWorkbook>
<Styles>  <Style ss:ID='Default' ss:Name='Normal'>
                                <Alignment ss:Vertical='Bottom'/>
                                <Borders/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204'/>
                                <Interior/><NumberFormat/><Protection/></Style>
<Style ss:ID='s21'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10' ss:Bold ='1'/>
                                </Style>
                                <Style ss:ID='s22'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Center'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s23'>
                                <Alignment ss:Horizontal='Left' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s24'>
                                <Alignment ss:Horizontal='Right' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style></Styles>
<Worksheet ss:Name='Типы файлов'>
                               <Table><Column ss:AutoFitWidth='1' ss:Width='328'/>
<Column ss:AutoFitWidth='1' ss:Width='108'/>
<Column ss:AutoFitWidth='1' ss:Width='168'/>
<Column ss:AutoFitWidth='1' ss:Width='419'/>
<Column ss:AutoFitWidth='1' ss:Width='330'/>
<Column ss:AutoFitWidth='1' ss:Width='344'/>
<Row>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Имя файла</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Расширение</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Описание</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Полное описание</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Может содержать фрагменты исходного текста</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Может содержать фрагменты исполняемого кода</Data></Cell>
                               </Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>DesignTimeResolveAssemblyReferencesInput.cache</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>cache</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Visual Studio Cache files</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Кэш сборки проекта. Обычно хранится в папке OBJ.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Kconfig.cache</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>cache</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Makefile Cache files</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Хранит значения переменных окружения между запусками make</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>zlibstat.vcxprojresolveassemblyreference.cache</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>cache</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Visual Studio Cache files</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Кэш сборки проекта. Обычно хранится в папке OBJ.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>1.dummyextension</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>dummyextension</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>-- Неизвестный формат --</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'></Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'></Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'></Data></Cell>
</Row>
</Table></Worksheet></Workbook>
