﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{38D943B6-686B-4B45-BB60-6CD563046325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38D943B6-686B-4B45-BB60-6CD563046325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D943B6-686B-4B45-BB60-6CD563046325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D943B6-686B-4B45-BB60-6CD563046325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D943B6-686B-4B45-BB60-6CD563046325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
