﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindStringsInFiles", "FindStringsInFiles\FindStringsInFiles.csproj", "{52A0A3EA-C18E-4E14-8697-14D4162D05E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A0A3EA-C18E-4E14-8697-14D4162D05E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A0A3EA-C18E-4E14-8697-14D4162D05E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A0A3EA-C18E-4E14-8697-14D4162D05E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A0A3EA-C18E-4E14-8697-14D4162D05E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
