<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>test-externalias-07</RootNamespace>
    <AssemblyName>test-externalias-07</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ProjectGuid>{D011DEC0-281B-4D40-9570-3E749D60B528}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  	<ItemGroup>
		<Reference Include="IACSharpSensor"><HintPath>C:\Windows\system32\IACSharpSensor.dll</HintPath></Reference>
	</ItemGroup>
<ItemGroup>
    <Compile Include="test-externalias-07.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\test-externalias-00-lib\test-externalias-00-lib.csproj">
      <Project>{54103d9e-838e-43c8-b99a-57184c489cf4}</Project>
      <Name>test-externalias-00-lib</Name>
      <Aliases>MyAssembly01</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\test-externalias-01-lib\test-externalias-01-lib.csproj">
      <Project>{21441dcb-4280-40ba-aa20-eaf737ce64b7}</Project>
      <Name>test-externalias-01-lib</Name>
      <Aliases>MyAssembly02</Aliases>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>