<?xml version='1.0'?><Workbook xmlns='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:o='urn:schemas-microsoft-com:office:office'
                                xmlns:x='urn:schemas-microsoft-com:office:excel'
                                xmlns:ss='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:html='http://www.w3.org/TR/REC-html40'>
                                <ExcelWorkbook xmlns='urn:schemas-microsoft-com:office:excel'>
                                </ExcelWorkbook>
<Styles>  <Style ss:ID='Default' ss:Name='Normal'>
                                <Alignment ss:Vertical='Bottom'/>
                                <Borders/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204'/>
                                <Interior/><NumberFormat/><Protection/></Style>
<Style ss:ID='s21'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10' ss:Bold ='1'/>
                                </Style>
                                <Style ss:ID='s22'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Center'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s23'>
                                <Alignment ss:Horizontal='Left' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s24'>
                                <Alignment ss:Horizontal='Right' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style></Styles>
<Worksheet ss:Name='Типы файлов'>
                               <Table><Column ss:AutoFitWidth='1' ss:Width='145'/>
<Column ss:AutoFitWidth='1' ss:Width='127'/>
<Column ss:AutoFitWidth='1' ss:Width='243'/>
<Column ss:AutoFitWidth='1' ss:Width='509'/>
<Column ss:AutoFitWidth='1' ss:Width='330'/>
<Column ss:AutoFitWidth='1' ss:Width='344'/>
<Row>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Имя файла</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Расширение</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Описание</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Полное описание</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Может содержать фрагменты исходного текста</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Может содержать фрагменты исполняемого кода</Data></Cell>
                               </Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>001.php</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>php</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>PHP Script Page</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'></Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>activex.js</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>js</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке JavaScript</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файл с исходными текстами программ на языке программирования JavaScript.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>simple.js</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>js</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке JavaScript</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файл с исходными текстами программ на языке программирования JavaScript.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>ComplexStatements.cs</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>cs</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке C#</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файл с исходными текстами программ на языке программирования C#.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Program.cs</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>cs</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке C#</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файл с исходными текстами программ на языке программирования C#.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>easing.cpp</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>cpp.cc.cpp~.cxx.hxx</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке C++</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файл с исходными текстами программ на языке программирования C++.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>sha1.cpp</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>cpp.cc.cpp~.cxx.hxx</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке C++</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файл с исходными текстами программ на языке программирования C++.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>UfrmDrive.pas</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>pas</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке Pascal</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файлы с исходными текстами на языке программирования Pascal.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>UShowPass.pas</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>pas</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке Pascal</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Файлы с исходными текстами на языке программирования Pascal.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
</Table></Worksheet></Workbook>
