﻿<?xml version="1.0" encoding="utf-8"?>
<Files>
  <file Name="ifthenelse.js">
    <Function Name="changeimage" Id="2">
      <Variable Name="a" Definition="(1,22)">
        <Get Position="(3,2)"/>
      </Variable>
      <Variable Name="b" Definition="(1,25)">
        <Get Position="(9,5)"/>
        <Set Position="(5,5)"/>
      </Variable>
      <Variable Name="c" Definition="(1,28)">
        <Get Position="(5,5)"/>
        <Set Position="(9,5)"/>
      </Variable>
      <if Position="(3,2)" EndPosition="(10,2)" SensorID="1" File="(ifthenelse.js)">
        <then>
          <IOperational Position="(5,4)" SensorID="2">
            <IOperation/>
          </IOperational>
        </then>
        <else>
          <IOperational Position="(9,4)" SensorID="3">
            <IOperation/>
          </IOperational>
        </else>
      </if>
      <IOperational Position="(11,1)" SensorID="4">
        <IOperation/>
      </IOperational>
    </Function>
  </file>
  <file Name="Глобальное окружение">
    <Function Name="Глобальное окружение" Id="1">
      <Variable Name="changeimage" Definition="(1,10)">
        <Set Position="(1,10)"/>
      </Variable>
    </Function>
  </file>
</Files>
