<?xml version='1.0'?><Workbook xmlns='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:o='urn:schemas-microsoft-com:office:office'
                                xmlns:x='urn:schemas-microsoft-com:office:excel'
                                xmlns:ss='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:html='http://www.w3.org/TR/REC-html40'>
                                <ExcelWorkbook xmlns='urn:schemas-microsoft-com:office:excel'>
                                </ExcelWorkbook>
<Styles>  <Style ss:ID='Default' ss:Name='Normal'>
                                <Alignment ss:Vertical='Bottom'/>
                                <Borders/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204'/>
                                <Interior/><NumberFormat/><Protection/></Style>
<Style ss:ID='s21'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10' ss:Bold ='1'/>
                                </Style>
                                <Style ss:ID='s22'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Center'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s23'>
                                <Alignment ss:Horizontal='Left' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s24'>
                                <Alignment ss:Horizontal='Right' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style></Styles>
<Worksheet ss:Name='Статистика'>
                               <Table><Column ss:AutoFitWidth='1' ss:Width='680'/>
<Column ss:AutoFitWidth='1' ss:Width='146'/>
<Row>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Результаты</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Количество/Процент</Data></Cell>
                               </Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Всего опознано датчиков</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>6</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Сработало датчиков</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>3</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Процент сработавших датчиков (%)</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>50</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Процент сработавших датчиков без учёта датчиков, вставленных в функции, входящие в списки (%)</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>50</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Процент сработавших датчиков без учёта датчиков, вставленных в функции, входящие в списки либо входящих в избыточную функцию (%)</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>50</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Число функций, в которые вставлены датчики</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>2</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Число датчиков, не ассоциированных ни с одной функцией</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>0</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Сработало функций</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>2</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Процент сработавших функций относительно числа функций, в которые вставлены датчики (%)</Data></Cell>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>100</Data></Cell>
</Row>
</Table></Worksheet></Workbook>
