<?xml version='1.0'?><Workbook xmlns='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:o='urn:schemas-microsoft-com:office:office'
                                xmlns:x='urn:schemas-microsoft-com:office:excel'
                                xmlns:ss='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:html='http://www.w3.org/TR/REC-html40'>
                                <ExcelWorkbook xmlns='urn:schemas-microsoft-com:office:excel'>
                                </ExcelWorkbook>
<Styles>  <Style ss:ID='Default' ss:Name='Normal'>
                                <Alignment ss:Vertical='Bottom'/>
                                <Borders/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204'/>
                                <Interior/><NumberFormat/><Protection/></Style>
<Style ss:ID='s21'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10' ss:Bold ='1'/>
                                </Style>
                                <Style ss:ID='s22'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Center'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s23'>
                                <Alignment ss:Horizontal='Left' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s24'>
                                <Alignment ss:Horizontal='Right' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style></Styles>
<Worksheet ss:Name='Группы файлов'>
                               <Table><Column ss:AutoFitWidth='1' ss:Width='142'/>
<Column ss:AutoFitWidth='1' ss:Width='89'/>
<Column ss:AutoFitWidth='1' ss:Width='293'/>
<Column ss:AutoFitWidth='1' ss:Width='369'/>
<Column ss:AutoFitWidth='1' ss:Width='330'/>
<Column ss:AutoFitWidth='1' ss:Width='344'/>
<Row>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Количество файлов</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Расширение</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Описание</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Полное описание</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Может содержать фрагменты исходного текста</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Может содержать фрагменты исполняемого кода</Data></Cell>
                               </Row>
<Row>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>6</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>css</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Cascading Style Sheet Document</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Описание стиля отображения html-документа</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>5</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>php</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>PHP Script Page</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'></Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
<Row>
<Cell ss:StyleID='s24'><Data ss:Type='Number'>5</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>vbs</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Исходные тексты на языке Visual Basic Script</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Содержит определение класса на языке Visual Basic 6.0.</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Да</Data></Cell>
<Cell ss:StyleID='s23'><Data ss:Type='String'>Нет</Data></Cell>
</Row>
</Table></Worksheet></Workbook>
