﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37529BBD-E5D9-440D-9EC3-223D1A92E1B3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TestIdentifyFileType</RootNamespace>
    <AssemblyName>TestIdentifyFileTypes</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\binaries\Tests\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\..\..\binaries\Tests\TestIdentifyFileTypes.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\..\..\binaries\Tests\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestIdentifyFileTypes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\SomeTypes\SomeTypes.csproj">
      <Project>{d3f73c1d-6da7-4af0-86d8-a266a3dcb457}</Project>
      <Name>SomeTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\IAExtensions\IAExtensions.csproj">
      <Project>{96fa1d2c-a33e-4a38-a624-3d7ea75b198f}</Project>
      <Name>IAExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\Plugin\Plugin.csproj">
      <Project>{b0ed1c4c-c88c-4d71-bd19-f9eac5e996ca}</Project>
      <Name>Plugin</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Storage\Storage.csproj">
      <Project>{6b373378-a2ea-4612-8e0d-fbe5f65e3d57}</Project>
      <Name>Storage</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Storage_Constants\Storage_Constants.csproj">
      <Project>{6664935e-a42e-4276-87ec-4a4615c4335f}</Project>
      <Name>Storage_Constants</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Tables\Tables.vcxproj">
      <Project>{4f19796c-4478-428f-ace9-4e5c3bb6b111}</Project>
      <Name>StorageTable</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tests\TestUtils\TestUtils\TestUtils.csproj">
      <Project>{80ab0752-a89f-4fc9-8eb6-0cf67b523e9f}</Project>
      <Name>TestUtils</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\IdentifyFileTypes\IdentifyFileTypes.csproj">
      <Project>{659ed5d9-eb9d-4af2-bb23-971d617c8988}</Project>
      <Name>IdentifyFileTypes</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
</Project>