﻿<?xml version="1.0" encoding="utf-8"?><Files>
  <file Name="functioncall.py">
    <Function Name="func1" Id="2">
      <IOperation />
      <return Position="(2,5)" SensorID="1" File="(functioncall.py)" />
    </Function>
    <Function Name="functioncall.py" Id="1">
      <IOperational Position="(1,1)" SensorID="4">
        <IOperation />
      </IOperational>
      <IOperational Position="(13,1)" SensorID="NULL_Sensor">
        <IOperation>
          <Function Name="func2" Id="3" />
          <Function Name="func1" Id="2" />
          <Function Name="func1" Id="2" />
        </IOperation>
      </IOperational>
      <IOperational Position="(14,2)" SensorID="5">
        <IOperation />
      </IOperational>
    </Function>
    <Function Name="func2" Id="3">
      <IOperation />
      <return Position="(6,5)" SensorID="2" File="(functioncall.py)" />
    </Function>
    <Function Name="func3" Id="4">
      <IOperation />
      <return Position="(10,5)" SensorID="3" File="(functioncall.py)" />
    </Function>
  </file>
</Files>