﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Platform>x64</Platform>
    <TargetFrameworkVersion>v</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants />
    <OutputPath>\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup />
  	<ItemGroup>
		<Reference Include="IACSharpSensor"><HintPath>IACSharpSensor.dll</HintPath></Reference><Reference Include="System"></Reference>
	</ItemGroup>
<ItemGroup>
    <Compile Include="SwitchCaseTest.cs" />    
  </ItemGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)" OutputAssembly="test.dll" />
  </Target>
</Project>