<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="IA.Plugins.Parsers.PhpParser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="IA.Plugins.Parsers.PHPParser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="PHP_Parser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="PHP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <IA.Plugins.Parsers.PhpParser.Properties.Settings>
            <setting name="FirstSensorNumber" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SensorText" serializeAs="String">
                <value> $RNThandle = fopen("c:\RNTSens.txt", "a"); fputs($RNThandle,"#\n"); fclose($RNThandle); </value>
            </setting>
            <setting name="NdvLevel" serializeAs="String">
                <value>2</value>
            </setting>
        </IA.Plugins.Parsers.PhpParser.Properties.Settings>
        <IA.Plugins.Parsers.PHPParser.Properties.Settings>
            <setting name="FirstSensorNumber" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SensorText" serializeAs="String">
                <value> $RNThandle = fopen("c:\RNTSens.txt", "a"); fputs($RNThandle,"#\n"); fclose($RNThandle); </value>
            </setting>
        </IA.Plugins.Parsers.PHPParser.Properties.Settings>
        <PHP_Parser.Properties.Settings>
            <setting name="phalangerPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="oldPrefix" serializeAs="String">
                <value/>
            </setting>
            <setting name="newPrefix" serializeAs="String">
                <value/>
            </setting>
            <setting name="systemFunctionsFiles" serializeAs="String">
                <value/>
            </setting>
            <setting name="firstSensor" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="resultFolder" serializeAs="String">
                <value/>
            </setting>
            <setting name="sensorText" serializeAs="String">
                <value> $RNThandle = fopen("c:\RNTSens.txt", "a"); fputs($RNThandle,"#\n"); fclose($RNThandle); </value>
            </setting>
        </PHP_Parser.Properties.Settings>
        <PHP.Properties.Settings>
            <setting name="phalangerPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="oldPrefix" serializeAs="String">
                <value/>
            </setting>
            <setting name="newPrefix" serializeAs="String">
                <value/>
            </setting>
            <setting name="isStage1" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="isStage2" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="isStage3" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="isStage4" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="systemFunctions" serializeAs="String">
                <value/>
            </setting>
            <setting name="firstSensor" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="resultFolder" serializeAs="String">
                <value/>
            </setting>
            <setting name="sensorText" serializeAs="String">
                <value/>
            </setting>
        </PHP.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="..\common" />
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
