﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{93B850F2-BB74-4E88-A843-7AFB31233931}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IA.Aist</RootNamespace>
    <AssemblyName>AistReportReader</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\..\..\Binaries\AistReportReader.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AistEntities.cs" />
    <Compile Include="AIST_report_reader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AistReportReaderSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AistReportReaderSettingsControl.Designer.cs">
      <DependentUpon>AistReportReaderSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="SingleReportParsers\ListFil.cs" />
    <Compile Include="SingleReportParsers\Reportcsv.cs" />
    <Compile Include="SingleReportParsers\Rep_2xxx.cs" />
    <Compile Include="SingleReportParsers\Trace_vartre.cs" />
    <Compile Include="SingleReportParsers\xxxxxxx2ep.cs" />
    <Compile Include="SingleReportParsers\xxxxxxx4ep.cs" />
    <Compile Include="SingleReportParsers\xxxxxxx8ep.cs" />
    <Compile Include="SingleReportParsers\xxxxxxxrep.cs" />
    <Compile Include="XR_F_IfDef\Common_XR_F_IfDef.cs" />
    <Compile Include="XR_F_IfDef\Report_select_with_path_correction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="XR_F_IfDef\Report_select_with_path_correction.Designer.cs">
      <DependentUpon>Report_select_with_path_correction.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\IA\IAControls\IAControls.csproj">
      <Project>{2cb9b496-319c-45d2-9f6a-076d5738a826}</Project>
      <Name>IAControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\IAExtensions\IAExtensions.csproj">
      <Project>{96fa1d2c-a33e-4a38-a624-3d7ea75b198f}</Project>
      <Name>IAExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\Monitor\Monitor.csproj">
      <Project>{33af6998-213e-4ee9-98b8-f6a63d2186e4}</Project>
      <Name>Monitor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AistReportReaderSettingsControl.resx">
      <DependentUpon>AistReportReaderSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="XR_F_IfDef\Report_select_with_path_correction.resx">
      <DependentUpon>Report_select_with_path_correction.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>