﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="IA.Plugins.Analyses.BinPropertyReader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <IA.Plugins.Analyses.BinPropertyReader.Properties.Settings>
            <setting name="FolderName" serializeAs="String">
                <value></value>
            </setting>
        </IA.Plugins.Analyses.BinPropertyReader.Properties.Settings>        
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="..\common" />
    </assemblyBinding>
  </runtime>
</configuration>