﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{641322AB-7FF5-4D39-AB67-BCDE89C93CF0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IA</RootNamespace>
    <AssemblyName>IA</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IA.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\Binaries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\..\Binaries\IA.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Windows7.DesktopIntegration">
      <HintPath>..\..\..\Externals\Windows7.DesktopIntegration\Windows7.DesktopIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutDialog.Designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm\Controls\ProgressControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MainForm\Controls\ProgressControl.Designer.cs">
      <DependentUpon>ProgressControl.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm\Controls\TasksControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MainForm\Controls\TasksControl.Designer.cs">
      <DependentUpon>TasksControl.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm\Messages\Plugin.cs" />
    <Compile Include="MainForm\Messages\Storage.cs" />
    <Compile Include="MainForm\MainForm_Plugin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm\MainForm_Project.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm\MainForm_Storage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm\MainForm_Workflow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm\Mode.cs" />
    <Compile Include="MainForm\State.cs" />
    <Compile Include="MainForm\StoragePackProcessing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm\StoragePackProcessing.Designer.cs">
      <DependentUpon>StoragePackProcessing.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="StoppableBackgroundWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TrayIcon.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\AuthorizationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AuthorizationDialog.designer.cs">
      <DependentUpon>AuthorizationDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Dialogs\AboutDialog.resx">
      <DependentUpon>AboutDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AuthorizationDialog.resx">
      <DependentUpon>AuthorizationDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm\Controls\ProgressControl.resx">
      <DependentUpon>ProgressControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm\Controls\TasksControl.resx">
      <DependentUpon>TasksControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm\StoragePackProcessing.resx">
      <DependentUpon>StoragePackProcessing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="IA.ico" />
    <None Include="Resources\Common_Button_Back.png" />
    <None Include="Resources\Cawabunga.jpg" />
    <Content Include="Resources\Plugin_Button_Pause.png" />
    <Content Include="Resources\Plugin_Button_Pause_1.png" />
    <Content Include="Resources\Plugin_Button_Stop.png" />
    <None Include="Resources\Plugin_Icon_Simple_Red.png" />
    <None Include="Resources\Plugin_Icon_Simple_Green.png" />
    <None Include="Resources\Plugin_Icon_Simple_Gray.png" />
    <None Include="Resources\Plugin_Icon_Complex_Yellow.png" />
    <None Include="Resources\Plugin_Icon_Complex_Red.png" />
    <None Include="Resources\Plugin_Icon_Complex_Green.png" />
    <None Include="Resources\Plugin_Icon_Complex_Gray.png" />
    <None Include="Resources\Plugin_Icon_Simple_Yellow.png" />
    <None Include="Resources\Login_Button.png" />
    <None Include="Resources\Wallpaper.png" />
    <None Include="Resources\Disable_Icon_Default.png" />
    <None Include="Resources\Project_Button_Reports.png" />
    <None Include="Resources\Log_Icon_Examine.png" />
    <None Include="Resources\Global_Button_ExpertMode.png" />
    <None Include="Resources\Log_Icon_Warning.png" />
    <None Include="Resources\Log_Icon_Info.png" />
    <None Include="Resources\Log_Icon_Error.png" />
    <None Include="Resources\Storage_Button_Open.png" />
    <None Include="Resources\Storage_Button_Close.png" />
    <None Include="Resources\Application_Icon.png" />
    <None Include="Resources\Project_Button_Open.png" />
    <None Include="Resources\Project_Button_Close.png" />
    <None Include="Resources\Plugin_Button_Settings_Multi.png" />
    <None Include="Resources\Plugin_Button_Settings.png" />
    <None Include="Resources\Plugin_Button_Run_Multi.png" />
    <None Include="Resources\Plugin_Button_Run.png" />
    <None Include="Resources\Plugin_Button_Result.png" />
    <None Include="Resources\Plugin_Button_Report_Multi.png" />
    <None Include="Resources\Plugin_Button_Report.png" />
    <None Include="Resources\MainForm_Button_Hide.png" />
    <None Include="Resources\Global_Button_User.png" />
    <None Include="Resources\Global_Button_Settings.png" />
    <None Include="Resources\Global_Button_About.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\RNT\IOController\IOController\IOController.csproj">
      <Project>{6835e6b4-f812-4b0b-8c2d-496bfaf90b16}</Project>
      <Name>IOController</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Storage\FileReader\FileReader.csproj">
      <Project>{04d1f043-b239-4ebb-a61c-47e795777f67}</Project>
      <Name>FileReader</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Storage\Storage_Constants\Storage_Constants.csproj">
      <Project>{6664935e-a42e-4276-87ec-4a4615c4335f}</Project>
      <Name>Storage_Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConfigController\ConfigController.csproj">
      <Project>{ef6b13cb-1e50-484b-a0be-fd2d97ed34a2}</Project>
      <Name>ConfigController</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Storage\Storage\Storage.csproj">
      <Project>{6b373378-a2ea-4612-8e0d-fbe5f65e3d57}</Project>
      <Name>Storage</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Storage\Storage_Contents\Storage_Contents.csproj">
      <Project>{7b4c4378-ebdb-4e73-8c69-f25d61e60de5}</Project>
      <Name>Storage_Contents</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\IAControls\IAControls.csproj">
      <Project>{2cb9b496-319c-45d2-9f6a-076d5738a826}</Project>
      <Name>IAControls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\IAExtensions\IAExtensions.csproj">
      <Project>{96fa1d2c-a33e-4a38-a624-3d7ea75b198f}</Project>
      <Name>IAExtensions</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\IASQL\IASQL.csproj">
      <Project>{b622a07b-6f5a-4f70-8374-b85996b5c55b}</Project>
      <Name>IASQL</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\IAUtils\IAUtils.csproj">
      <Project>{a1d53694-be12-4ad3-9ef5-faaf00b342c3}</Project>
      <Name>IAUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\IAWaitWindow\IAWaitWindow.csproj">
      <Project>{9da0e57e-16c2-4f74-9669-24ff0cddc268}</Project>
      <Name>IAWaitWindow</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Monitor\Monitor.csproj">
      <Project>{33af6998-213e-4ee9-98b8-f6a63d2186e4}</Project>
      <Name>Monitor</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Plugin\Plugin.csproj">
      <Project>{b0ed1c4c-c88c-4d71-bd19-f9eac5e996ca}</Project>
      <Name>Plugin</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>