﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixUtilits", "FixUtilits\FixUtilits.csproj", "{16C14135-CB98-4B40-A58E-79FC09472709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16C14135-CB98-4B40-A58E-79FC09472709}.Debug|x64.ActiveCfg = Release|x86
		{16C14135-CB98-4B40-A58E-79FC09472709}.Debug|x64.Build.0 = Release|x86
		{16C14135-CB98-4B40-A58E-79FC09472709}.Debug|x86.ActiveCfg = Debug|x86
		{16C14135-CB98-4B40-A58E-79FC09472709}.Debug|x86.Build.0 = Debug|x86
		{16C14135-CB98-4B40-A58E-79FC09472709}.Release|x64.ActiveCfg = Debug|x86
		{16C14135-CB98-4B40-A58E-79FC09472709}.Release|x64.Build.0 = Debug|x86
		{16C14135-CB98-4B40-A58E-79FC09472709}.Release|x86.ActiveCfg = Release|x86
		{16C14135-CB98-4B40-A58E-79FC09472709}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
