﻿<?xml version="1.0" encoding="utf-8"?><Files>
  <file Name="whilestatement.py">
    <Function Name="test" Id="2">
      <IOperation />
      <return Position="(2,5)" SensorID="1" File="(whilestatement.py)" />
    </Function>
    <Function Name="whilestatement.py" Id="1">
      <IOperational Position="(1,1)" SensorID="2">
        <IOperation />
      </IOperational>
      <while_do Position="(5,1)" SensorID="NULL_Sensor" File="(whilestatement.py)">
        <IOperation>
          <Function Name="test" Id="2" />
        </IOperation>
        <IOperational Position="(6,5)" SensorID="NULL_Sensor">
          <IOperation>
            <Function Name="test" Id="2" />
          </IOperation>
        </IOperational>
      </while_do>
      <while_do Position="(8,1)" SensorID="NULL_Sensor" File="(whilestatement.py)">
        <IOperation>
          <Function Name="test" Id="2" />
        </IOperation>
        <IOperational Position="(9,5)" SensorID="NULL_Sensor">
          <IOperation>
            <Function Name="test" Id="2" />
          </IOperation>
        </IOperational>
      </while_do>
      <IOperational Position="(8,2)" SensorID="3">
        <IOperation />
      </IOperational>
    </Function>
  </file>
</Files>