﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-300", "test-300\test-300.csproj", "{4A844FD2-3A3E-431B-A94C-9656F3BA0A4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-301", "test-301\test-301.csproj", "{0B1D81E0-F52B-4930-80D6-D9E4AD785ABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-302", "test-302\test-302.csproj", "{B21BD4F9-B9B7-4871-B59C-1641446A0353}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-303", "test-303\test-303.csproj", "{01AD1D1C-E608-4C71-9779-7E63CA6E44EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-304", "test-304\test-304.csproj", "{D548CB49-A93C-4A76-8B55-659BF088A666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-305", "test-305\test-305.csproj", "{B2D8D556-873D-4D77-BE63-FF0CA6C2D7A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-306", "test-306\test-306.csproj", "{5EA767A8-2952-4F9B-B363-45092FBCC9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-307", "test-307\test-307.csproj", "{64D59767-DD15-4E59-A24F-B35B307E73E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-308", "test-308\test-308.csproj", "{E2130F81-8C44-4334-B7CA-0AED61CF273D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-309", "test-309\test-309.csproj", "{6283677B-E566-4C78-BB3B-62B3A5608C30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-310", "test-310\test-310.csproj", "{91E99E47-5159-4839-BC57-E28BDC509089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-311", "test-311\test-311.csproj", "{E94161A7-6A93-4B1A-9F13-E1851F422DBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-312", "test-312\test-312.csproj", "{FE96E50E-4212-4284-B9B9-A8D56FC31C14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-313", "test-313\test-313.csproj", "{BDBF0586-79A2-4D31-A995-4C976D62635E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-314", "test-314\test-314.csproj", "{64B2FFE2-45DC-449F-9B2F-0EB6F39B67CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-315", "test-315\test-315.csproj", "{3D3CD706-44D1-48E2-8C99-BFBCAD6978BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-316", "test-316\test-316.csproj", "{EA43457F-DC02-467A-971B-3DACAA00F37B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-317", "test-317\test-317.csproj", "{2CA23071-118F-47BA-B0F9-C9EE78ACF779}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-318", "test-318\test-318.csproj", "{EC0EA0B3-B710-4E41-B959-27EC1916C098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-319", "test-319\test-319.csproj", "{08ECC31B-5F8A-4665-A5E0-FD0188F71159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-319-lib", "test-319-lib\test-319-lib.csproj", "{11C2BB68-53C0-44D9-9E09-CA524A0ADE56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-320", "test-320\test-320.csproj", "{9DE7849B-3EA0-47C5-A226-607BAC95EFB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-321", "test-321\test-321.csproj", "{21E01329-A1FB-4037-9C31-913B123C1525}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-322", "test-322\test-322.csproj", "{BF9701BA-CEEB-4386-94EC-B355EFBC72E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-323", "test-323\test-323.csproj", "{20C87A78-A6F5-49FB-BDB6-555D23E3036B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-324", "test-324\test-324.csproj", "{A57D7E86-8775-4F41-94AA-F3071D73BB3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-325", "test-325\test-325.csproj", "{94AB86BB-B984-4B95-B939-975727BC2575}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-326", "test-326\test-326.csproj", "{6FEBA907-56F1-4A77-8BFB-12303E823997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-327", "test-327\test-327.csproj", "{BD8714B9-3617-48E1-A588-F77FB64E4D51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-328", "test-328\test-328.csproj", "{F68BE4F2-3A4E-4D07-A604-AFB266374F84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-329", "test-329\test-329.csproj", "{5367ED48-FCC5-4514-996E-87C0AD73B806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-330", "test-330\test-330.csproj", "{13F38DCE-EA4F-4302-A073-15C906E13967}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-331", "test-331\test-331.csproj", "{2C3AA630-F184-46D6-9B72-C87570F48BEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-332", "test-332\test-332.csproj", "{1138AC50-0696-4759-A13D-4B00913EA0AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-333", "test-333\test-333.csproj", "{829FEC66-B66A-4E15-9370-50C40BF078B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-334", "test-334\test-334.csproj", "{C335E719-9965-435C-B3D5-540C3C06FB4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-335", "test-335\test-335.csproj", "{E244357A-A0FF-4B43-9CA7-94EE352D81CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-336", "test-336\test-336.csproj", "{8A234280-6784-4549-BD9B-162A2ED597DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-337", "test-337\test-337.csproj", "{70F173A6-00A0-45FA-AA49-5F063629A08E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-338", "test-338\test-338.csproj", "{7E1276D6-DA05-4EC3-B2E9-78931803B5AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-339", "test-339\test-339.csproj", "{2930CBA5-45A0-4F89-AD04-64C735D3465A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-340", "test-340\test-340.csproj", "{19E7298A-F82F-449B-99BA-469314AED51C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-341", "test-341\test-341.csproj", "{19CF97FA-D1B7-4C7F-82FD-EA0DF9481F36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-342", "test-342\test-342.csproj", "{B263C404-D30D-4DE2-BA06-41560A4B9620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-343", "test-343\test-343.csproj", "{A1B21A15-F7B2-4A7B-8E15-CEF8E5B25AF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-344", "test-344\test-344.csproj", "{C2E90C4B-CBF3-431B-9697-2A351F5D13D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-345", "test-345\test-345.csproj", "{6558D64A-9365-4C96-9631-A8D008483DB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-346", "test-346\test-346.csproj", "{45838462-D892-495F-B6D9-F70B65948BB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-347", "test-347\test-347.csproj", "{6FA6E743-7DA9-4E35-A0AF-E3F61DB9F477}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-348", "test-348\test-348.csproj", "{FE1B4492-3AEC-4A16-BBB1-27B0AC5891A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-349", "test-349\test-349.csproj", "{F7556E89-8227-443B-B620-A49EB482A863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-350", "test-350\test-350.csproj", "{079C45DF-E566-4426-958C-5D44E0DD7D9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-351", "test-351\test-351.csproj", "{E0EC7E6A-E248-4034-B3EA-E5E580FF32D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-352", "test-352\test-352.csproj", "{11DDA146-5969-4EA9-8AEE-7ACC256FC07C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-354", "test-354\test-354.csproj", "{7C7822E4-2ECE-4ED6-9669-65F8B3013061}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-355", "test-355\test-355.csproj", "{5F2CA531-58D7-4EC5-92C6-458AAA53FF35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-356", "test-356\test-356.csproj", "{EC41E78F-8832-4D2D-B73D-8E7B82332A29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-357", "test-357\test-357.csproj", "{FF1658C8-C635-4A35-8B6A-21757AD7A3E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-358", "test-358\test-358.csproj", "{2F0E00C3-FAB1-4273-98DA-BF429116413A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-359", "test-359\test-359.csproj", "{72090C74-3715-44F1-830A-6E2AB2AF0ACA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-360", "test-360\test-360.csproj", "{3D5E7BC6-4984-4F77-8A4D-90E315BEFE50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-362", "test-362\test-362.csproj", "{B542D1F4-8663-4A4F-9F40-8E3A6EB2ABF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-363", "test-363\test-363.csproj", "{580F63DD-2B78-4C65-A21A-09CC163C9D60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-364", "test-364\test-364.csproj", "{ACBE38FF-F307-4B33-B448-ACF89253FEE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-365", "test-365\test-365.csproj", "{D7B579D5-3A5E-4194-8C6F-5D715D36958F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-366", "test-366\test-366.csproj", "{FF4CE60C-E9FD-4592-90E5-0F21FEEF17F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-367", "test-367\test-367.csproj", "{62A9C23B-3EBE-4E4F-9DF7-CFB43B944DAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-368", "test-368\test-368.csproj", "{18C48866-33A2-4216-8248-350FB3B9ABE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-369", "test-369\test-369.csproj", "{89E45580-1E94-4210-99A0-37CA15E394A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-370", "test-370\test-370.csproj", "{9CCB2714-8CEB-4C5F-A35E-727B0423D4CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-371", "test-371\test-371.csproj", "{DCB3423C-9F9E-48A9-9B14-1AA4FE546F61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-372", "test-372\test-372.csproj", "{95799DE8-07FA-4A27-9AEE-C39300F47EFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-373", "test-373\test-373.csproj", "{F89B13F4-8D1D-4254-ADE3-5AB46DEC20CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-374", "test-374\test-374.csproj", "{BCF6ED20-70B3-4365-BC91-3B5FED3D03AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-375", "test-375\test-375.csproj", "{17A84716-B4DD-4F34-AFD0-C12FFBD1615E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-376", "test-376\test-376.csproj", "{42DEEDD3-09B9-4B6D-80E0-32C7A6008C0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-378", "test-378\test-378.csproj", "{1BA998BA-E39D-4439-8CD9-39631D721FE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-379", "test-379\test-379.csproj", "{1EE7C62A-0758-4B8D-AF5E-3DB689627362}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-380", "test-380\test-380.csproj", "{B2751648-CF1C-4E68-A08F-D3AC75FB8724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-381", "test-381\test-381.csproj", "{87DC1D13-1FD3-45B7-B2B0-E7CA41411CE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-382", "test-382\test-382.csproj", "{EE9B7AAD-80D2-4D23-9C63-DD6A5937814B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-383", "test-383\test-383.csproj", "{B904CAA7-E2A5-411B-BCAD-F3BFA350732E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-384", "test-384\test-384.csproj", "{706F0099-DA16-498A-A6A5-5E59E6E8A9B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-385", "test-385\test-385.csproj", "{7CF0ED7B-7AF3-4314-B16B-8014C5815DA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-386", "test-386\test-386.csproj", "{EFCCAECD-D15F-408D-B236-216B7D4B1EC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-387", "test-387\test-387.csproj", "{188FD066-2135-4733-A7BC-7A2F196DBFAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-388", "test-388\test-388.csproj", "{FACC1D73-C458-446F-B9A8-DEB003178029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-390", "test-390\test-390.csproj", "{24965C9D-AE94-473B-9920-D38363B8FBCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-391", "test-391\test-391.csproj", "{D8718F7E-3185-4529-89CD-3B0835F2CCF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-392", "test-392\test-392.csproj", "{5670AD31-6DC7-4F90-880C-70D80C2BB9E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-393", "test-393\test-393.csproj", "{82781447-159F-4D34-852F-D2222C69BBCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-394", "test-394\test-394.csproj", "{F6773D80-4376-43F4-8561-8B68CC82ECBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-395", "test-395\test-395.csproj", "{E95B82A6-E7CB-4C44-AD82-46C3092F320E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-396", "test-396\test-396.csproj", "{D017FEB7-0C79-4E04-A9BF-791DE2C70AF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-396-lib", "test-396-lib\test-396-lib.csproj", "{3AD7ED7A-1B06-40E3-8125-7E5D1A3C1238}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-397", "test-397\test-397.csproj", "{5D01CF20-0F9E-4F66-AC5C-2C00B5AD061F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-398", "test-398\test-398.csproj", "{DD7DC8DF-6777-4CA5-BFC4-319CFE96CEB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-399", "test-399\test-399.csproj", "{21DCFF19-FD40-4B2A-89DE-7F0976A5A028}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-399-lib", "test-399-lib\test-399-lib.csproj", "{A4230226-8DE5-40B0-A9DB-8BB90A776BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A844FD2-3A3E-431B-A94C-9656F3BA0A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A844FD2-3A3E-431B-A94C-9656F3BA0A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A844FD2-3A3E-431B-A94C-9656F3BA0A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A844FD2-3A3E-431B-A94C-9656F3BA0A4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B1D81E0-F52B-4930-80D6-D9E4AD785ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1D81E0-F52B-4930-80D6-D9E4AD785ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1D81E0-F52B-4930-80D6-D9E4AD785ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1D81E0-F52B-4930-80D6-D9E4AD785ABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21BD4F9-B9B7-4871-B59C-1641446A0353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21BD4F9-B9B7-4871-B59C-1641446A0353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21BD4F9-B9B7-4871-B59C-1641446A0353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21BD4F9-B9B7-4871-B59C-1641446A0353}.Release|Any CPU.Build.0 = Release|Any CPU
		{01AD1D1C-E608-4C71-9779-7E63CA6E44EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AD1D1C-E608-4C71-9779-7E63CA6E44EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AD1D1C-E608-4C71-9779-7E63CA6E44EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AD1D1C-E608-4C71-9779-7E63CA6E44EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D548CB49-A93C-4A76-8B55-659BF088A666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D548CB49-A93C-4A76-8B55-659BF088A666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D548CB49-A93C-4A76-8B55-659BF088A666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D548CB49-A93C-4A76-8B55-659BF088A666}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2D8D556-873D-4D77-BE63-FF0CA6C2D7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2D8D556-873D-4D77-BE63-FF0CA6C2D7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2D8D556-873D-4D77-BE63-FF0CA6C2D7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2D8D556-873D-4D77-BE63-FF0CA6C2D7A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EA767A8-2952-4F9B-B363-45092FBCC9E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA767A8-2952-4F9B-B363-45092FBCC9E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA767A8-2952-4F9B-B363-45092FBCC9E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA767A8-2952-4F9B-B363-45092FBCC9E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{64D59767-DD15-4E59-A24F-B35B307E73E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64D59767-DD15-4E59-A24F-B35B307E73E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64D59767-DD15-4E59-A24F-B35B307E73E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64D59767-DD15-4E59-A24F-B35B307E73E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2130F81-8C44-4334-B7CA-0AED61CF273D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2130F81-8C44-4334-B7CA-0AED61CF273D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2130F81-8C44-4334-B7CA-0AED61CF273D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2130F81-8C44-4334-B7CA-0AED61CF273D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6283677B-E566-4C78-BB3B-62B3A5608C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6283677B-E566-4C78-BB3B-62B3A5608C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6283677B-E566-4C78-BB3B-62B3A5608C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6283677B-E566-4C78-BB3B-62B3A5608C30}.Release|Any CPU.Build.0 = Release|Any CPU
		{91E99E47-5159-4839-BC57-E28BDC509089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91E99E47-5159-4839-BC57-E28BDC509089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91E99E47-5159-4839-BC57-E28BDC509089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91E99E47-5159-4839-BC57-E28BDC509089}.Release|Any CPU.Build.0 = Release|Any CPU
		{E94161A7-6A93-4B1A-9F13-E1851F422DBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E94161A7-6A93-4B1A-9F13-E1851F422DBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E94161A7-6A93-4B1A-9F13-E1851F422DBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E94161A7-6A93-4B1A-9F13-E1851F422DBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE96E50E-4212-4284-B9B9-A8D56FC31C14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE96E50E-4212-4284-B9B9-A8D56FC31C14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE96E50E-4212-4284-B9B9-A8D56FC31C14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE96E50E-4212-4284-B9B9-A8D56FC31C14}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDBF0586-79A2-4D31-A995-4C976D62635E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBF0586-79A2-4D31-A995-4C976D62635E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBF0586-79A2-4D31-A995-4C976D62635E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBF0586-79A2-4D31-A995-4C976D62635E}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B2FFE2-45DC-449F-9B2F-0EB6F39B67CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B2FFE2-45DC-449F-9B2F-0EB6F39B67CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B2FFE2-45DC-449F-9B2F-0EB6F39B67CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B2FFE2-45DC-449F-9B2F-0EB6F39B67CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D3CD706-44D1-48E2-8C99-BFBCAD6978BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3CD706-44D1-48E2-8C99-BFBCAD6978BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3CD706-44D1-48E2-8C99-BFBCAD6978BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3CD706-44D1-48E2-8C99-BFBCAD6978BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA43457F-DC02-467A-971B-3DACAA00F37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA43457F-DC02-467A-971B-3DACAA00F37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA43457F-DC02-467A-971B-3DACAA00F37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA43457F-DC02-467A-971B-3DACAA00F37B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CA23071-118F-47BA-B0F9-C9EE78ACF779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA23071-118F-47BA-B0F9-C9EE78ACF779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA23071-118F-47BA-B0F9-C9EE78ACF779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA23071-118F-47BA-B0F9-C9EE78ACF779}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC0EA0B3-B710-4E41-B959-27EC1916C098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC0EA0B3-B710-4E41-B959-27EC1916C098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC0EA0B3-B710-4E41-B959-27EC1916C098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC0EA0B3-B710-4E41-B959-27EC1916C098}.Release|Any CPU.Build.0 = Release|Any CPU
		{08ECC31B-5F8A-4665-A5E0-FD0188F71159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08ECC31B-5F8A-4665-A5E0-FD0188F71159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08ECC31B-5F8A-4665-A5E0-FD0188F71159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08ECC31B-5F8A-4665-A5E0-FD0188F71159}.Release|Any CPU.Build.0 = Release|Any CPU
		{11C2BB68-53C0-44D9-9E09-CA524A0ADE56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11C2BB68-53C0-44D9-9E09-CA524A0ADE56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11C2BB68-53C0-44D9-9E09-CA524A0ADE56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11C2BB68-53C0-44D9-9E09-CA524A0ADE56}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE7849B-3EA0-47C5-A226-607BAC95EFB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE7849B-3EA0-47C5-A226-607BAC95EFB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE7849B-3EA0-47C5-A226-607BAC95EFB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE7849B-3EA0-47C5-A226-607BAC95EFB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{21E01329-A1FB-4037-9C31-913B123C1525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E01329-A1FB-4037-9C31-913B123C1525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E01329-A1FB-4037-9C31-913B123C1525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E01329-A1FB-4037-9C31-913B123C1525}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF9701BA-CEEB-4386-94EC-B355EFBC72E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF9701BA-CEEB-4386-94EC-B355EFBC72E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF9701BA-CEEB-4386-94EC-B355EFBC72E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF9701BA-CEEB-4386-94EC-B355EFBC72E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C87A78-A6F5-49FB-BDB6-555D23E3036B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20C87A78-A6F5-49FB-BDB6-555D23E3036B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20C87A78-A6F5-49FB-BDB6-555D23E3036B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C87A78-A6F5-49FB-BDB6-555D23E3036B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A57D7E86-8775-4F41-94AA-F3071D73BB3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57D7E86-8775-4F41-94AA-F3071D73BB3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57D7E86-8775-4F41-94AA-F3071D73BB3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57D7E86-8775-4F41-94AA-F3071D73BB3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{94AB86BB-B984-4B95-B939-975727BC2575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94AB86BB-B984-4B95-B939-975727BC2575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94AB86BB-B984-4B95-B939-975727BC2575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94AB86BB-B984-4B95-B939-975727BC2575}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FEBA907-56F1-4A77-8BFB-12303E823997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FEBA907-56F1-4A77-8BFB-12303E823997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FEBA907-56F1-4A77-8BFB-12303E823997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FEBA907-56F1-4A77-8BFB-12303E823997}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD8714B9-3617-48E1-A588-F77FB64E4D51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8714B9-3617-48E1-A588-F77FB64E4D51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8714B9-3617-48E1-A588-F77FB64E4D51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8714B9-3617-48E1-A588-F77FB64E4D51}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68BE4F2-3A4E-4D07-A604-AFB266374F84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68BE4F2-3A4E-4D07-A604-AFB266374F84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68BE4F2-3A4E-4D07-A604-AFB266374F84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68BE4F2-3A4E-4D07-A604-AFB266374F84}.Release|Any CPU.Build.0 = Release|Any CPU
		{5367ED48-FCC5-4514-996E-87C0AD73B806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5367ED48-FCC5-4514-996E-87C0AD73B806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5367ED48-FCC5-4514-996E-87C0AD73B806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5367ED48-FCC5-4514-996E-87C0AD73B806}.Release|Any CPU.Build.0 = Release|Any CPU
		{13F38DCE-EA4F-4302-A073-15C906E13967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F38DCE-EA4F-4302-A073-15C906E13967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F38DCE-EA4F-4302-A073-15C906E13967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F38DCE-EA4F-4302-A073-15C906E13967}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C3AA630-F184-46D6-9B72-C87570F48BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C3AA630-F184-46D6-9B72-C87570F48BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C3AA630-F184-46D6-9B72-C87570F48BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C3AA630-F184-46D6-9B72-C87570F48BEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1138AC50-0696-4759-A13D-4B00913EA0AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1138AC50-0696-4759-A13D-4B00913EA0AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1138AC50-0696-4759-A13D-4B00913EA0AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1138AC50-0696-4759-A13D-4B00913EA0AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{829FEC66-B66A-4E15-9370-50C40BF078B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{829FEC66-B66A-4E15-9370-50C40BF078B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{829FEC66-B66A-4E15-9370-50C40BF078B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{829FEC66-B66A-4E15-9370-50C40BF078B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C335E719-9965-435C-B3D5-540C3C06FB4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C335E719-9965-435C-B3D5-540C3C06FB4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C335E719-9965-435C-B3D5-540C3C06FB4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C335E719-9965-435C-B3D5-540C3C06FB4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E244357A-A0FF-4B43-9CA7-94EE352D81CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E244357A-A0FF-4B43-9CA7-94EE352D81CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E244357A-A0FF-4B43-9CA7-94EE352D81CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E244357A-A0FF-4B43-9CA7-94EE352D81CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A234280-6784-4549-BD9B-162A2ED597DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A234280-6784-4549-BD9B-162A2ED597DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A234280-6784-4549-BD9B-162A2ED597DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A234280-6784-4549-BD9B-162A2ED597DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{70F173A6-00A0-45FA-AA49-5F063629A08E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F173A6-00A0-45FA-AA49-5F063629A08E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F173A6-00A0-45FA-AA49-5F063629A08E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F173A6-00A0-45FA-AA49-5F063629A08E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E1276D6-DA05-4EC3-B2E9-78931803B5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E1276D6-DA05-4EC3-B2E9-78931803B5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E1276D6-DA05-4EC3-B2E9-78931803B5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E1276D6-DA05-4EC3-B2E9-78931803B5AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2930CBA5-45A0-4F89-AD04-64C735D3465A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2930CBA5-45A0-4F89-AD04-64C735D3465A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2930CBA5-45A0-4F89-AD04-64C735D3465A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2930CBA5-45A0-4F89-AD04-64C735D3465A}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E7298A-F82F-449B-99BA-469314AED51C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E7298A-F82F-449B-99BA-469314AED51C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E7298A-F82F-449B-99BA-469314AED51C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E7298A-F82F-449B-99BA-469314AED51C}.Release|Any CPU.Build.0 = Release|Any CPU
		{19CF97FA-D1B7-4C7F-82FD-EA0DF9481F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19CF97FA-D1B7-4C7F-82FD-EA0DF9481F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19CF97FA-D1B7-4C7F-82FD-EA0DF9481F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19CF97FA-D1B7-4C7F-82FD-EA0DF9481F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{B263C404-D30D-4DE2-BA06-41560A4B9620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B263C404-D30D-4DE2-BA06-41560A4B9620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B263C404-D30D-4DE2-BA06-41560A4B9620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B263C404-D30D-4DE2-BA06-41560A4B9620}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1B21A15-F7B2-4A7B-8E15-CEF8E5B25AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B21A15-F7B2-4A7B-8E15-CEF8E5B25AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B21A15-F7B2-4A7B-8E15-CEF8E5B25AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B21A15-F7B2-4A7B-8E15-CEF8E5B25AF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2E90C4B-CBF3-431B-9697-2A351F5D13D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2E90C4B-CBF3-431B-9697-2A351F5D13D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2E90C4B-CBF3-431B-9697-2A351F5D13D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2E90C4B-CBF3-431B-9697-2A351F5D13D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6558D64A-9365-4C96-9631-A8D008483DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6558D64A-9365-4C96-9631-A8D008483DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6558D64A-9365-4C96-9631-A8D008483DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6558D64A-9365-4C96-9631-A8D008483DB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{45838462-D892-495F-B6D9-F70B65948BB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45838462-D892-495F-B6D9-F70B65948BB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45838462-D892-495F-B6D9-F70B65948BB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45838462-D892-495F-B6D9-F70B65948BB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FA6E743-7DA9-4E35-A0AF-E3F61DB9F477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FA6E743-7DA9-4E35-A0AF-E3F61DB9F477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FA6E743-7DA9-4E35-A0AF-E3F61DB9F477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FA6E743-7DA9-4E35-A0AF-E3F61DB9F477}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE1B4492-3AEC-4A16-BBB1-27B0AC5891A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1B4492-3AEC-4A16-BBB1-27B0AC5891A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE1B4492-3AEC-4A16-BBB1-27B0AC5891A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE1B4492-3AEC-4A16-BBB1-27B0AC5891A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7556E89-8227-443B-B620-A49EB482A863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7556E89-8227-443B-B620-A49EB482A863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7556E89-8227-443B-B620-A49EB482A863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7556E89-8227-443B-B620-A49EB482A863}.Release|Any CPU.Build.0 = Release|Any CPU
		{079C45DF-E566-4426-958C-5D44E0DD7D9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{079C45DF-E566-4426-958C-5D44E0DD7D9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{079C45DF-E566-4426-958C-5D44E0DD7D9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{079C45DF-E566-4426-958C-5D44E0DD7D9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0EC7E6A-E248-4034-B3EA-E5E580FF32D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EC7E6A-E248-4034-B3EA-E5E580FF32D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EC7E6A-E248-4034-B3EA-E5E580FF32D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EC7E6A-E248-4034-B3EA-E5E580FF32D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{11DDA146-5969-4EA9-8AEE-7ACC256FC07C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11DDA146-5969-4EA9-8AEE-7ACC256FC07C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11DDA146-5969-4EA9-8AEE-7ACC256FC07C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11DDA146-5969-4EA9-8AEE-7ACC256FC07C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C7822E4-2ECE-4ED6-9669-65F8B3013061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7822E4-2ECE-4ED6-9669-65F8B3013061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7822E4-2ECE-4ED6-9669-65F8B3013061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7822E4-2ECE-4ED6-9669-65F8B3013061}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F2CA531-58D7-4EC5-92C6-458AAA53FF35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F2CA531-58D7-4EC5-92C6-458AAA53FF35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F2CA531-58D7-4EC5-92C6-458AAA53FF35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F2CA531-58D7-4EC5-92C6-458AAA53FF35}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC41E78F-8832-4D2D-B73D-8E7B82332A29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC41E78F-8832-4D2D-B73D-8E7B82332A29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC41E78F-8832-4D2D-B73D-8E7B82332A29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC41E78F-8832-4D2D-B73D-8E7B82332A29}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF1658C8-C635-4A35-8B6A-21757AD7A3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1658C8-C635-4A35-8B6A-21757AD7A3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1658C8-C635-4A35-8B6A-21757AD7A3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1658C8-C635-4A35-8B6A-21757AD7A3E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F0E00C3-FAB1-4273-98DA-BF429116413A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0E00C3-FAB1-4273-98DA-BF429116413A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F0E00C3-FAB1-4273-98DA-BF429116413A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0E00C3-FAB1-4273-98DA-BF429116413A}.Release|Any CPU.Build.0 = Release|Any CPU
		{72090C74-3715-44F1-830A-6E2AB2AF0ACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72090C74-3715-44F1-830A-6E2AB2AF0ACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72090C74-3715-44F1-830A-6E2AB2AF0ACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72090C74-3715-44F1-830A-6E2AB2AF0ACA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D5E7BC6-4984-4F77-8A4D-90E315BEFE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5E7BC6-4984-4F77-8A4D-90E315BEFE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5E7BC6-4984-4F77-8A4D-90E315BEFE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5E7BC6-4984-4F77-8A4D-90E315BEFE50}.Release|Any CPU.Build.0 = Release|Any CPU
		{B542D1F4-8663-4A4F-9F40-8E3A6EB2ABF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B542D1F4-8663-4A4F-9F40-8E3A6EB2ABF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B542D1F4-8663-4A4F-9F40-8E3A6EB2ABF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B542D1F4-8663-4A4F-9F40-8E3A6EB2ABF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{580F63DD-2B78-4C65-A21A-09CC163C9D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{580F63DD-2B78-4C65-A21A-09CC163C9D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{580F63DD-2B78-4C65-A21A-09CC163C9D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{580F63DD-2B78-4C65-A21A-09CC163C9D60}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACBE38FF-F307-4B33-B448-ACF89253FEE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACBE38FF-F307-4B33-B448-ACF89253FEE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACBE38FF-F307-4B33-B448-ACF89253FEE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACBE38FF-F307-4B33-B448-ACF89253FEE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7B579D5-3A5E-4194-8C6F-5D715D36958F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7B579D5-3A5E-4194-8C6F-5D715D36958F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7B579D5-3A5E-4194-8C6F-5D715D36958F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7B579D5-3A5E-4194-8C6F-5D715D36958F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF4CE60C-E9FD-4592-90E5-0F21FEEF17F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4CE60C-E9FD-4592-90E5-0F21FEEF17F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4CE60C-E9FD-4592-90E5-0F21FEEF17F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4CE60C-E9FD-4592-90E5-0F21FEEF17F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{62A9C23B-3EBE-4E4F-9DF7-CFB43B944DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A9C23B-3EBE-4E4F-9DF7-CFB43B944DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A9C23B-3EBE-4E4F-9DF7-CFB43B944DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A9C23B-3EBE-4E4F-9DF7-CFB43B944DAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{18C48866-33A2-4216-8248-350FB3B9ABE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18C48866-33A2-4216-8248-350FB3B9ABE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18C48866-33A2-4216-8248-350FB3B9ABE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18C48866-33A2-4216-8248-350FB3B9ABE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E45580-1E94-4210-99A0-37CA15E394A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E45580-1E94-4210-99A0-37CA15E394A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E45580-1E94-4210-99A0-37CA15E394A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E45580-1E94-4210-99A0-37CA15E394A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CCB2714-8CEB-4C5F-A35E-727B0423D4CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CCB2714-8CEB-4C5F-A35E-727B0423D4CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CCB2714-8CEB-4C5F-A35E-727B0423D4CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CCB2714-8CEB-4C5F-A35E-727B0423D4CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCB3423C-9F9E-48A9-9B14-1AA4FE546F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB3423C-9F9E-48A9-9B14-1AA4FE546F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB3423C-9F9E-48A9-9B14-1AA4FE546F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB3423C-9F9E-48A9-9B14-1AA4FE546F61}.Release|Any CPU.Build.0 = Release|Any CPU
		{95799DE8-07FA-4A27-9AEE-C39300F47EFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95799DE8-07FA-4A27-9AEE-C39300F47EFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95799DE8-07FA-4A27-9AEE-C39300F47EFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95799DE8-07FA-4A27-9AEE-C39300F47EFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F89B13F4-8D1D-4254-ADE3-5AB46DEC20CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89B13F4-8D1D-4254-ADE3-5AB46DEC20CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89B13F4-8D1D-4254-ADE3-5AB46DEC20CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89B13F4-8D1D-4254-ADE3-5AB46DEC20CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCF6ED20-70B3-4365-BC91-3B5FED3D03AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF6ED20-70B3-4365-BC91-3B5FED3D03AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF6ED20-70B3-4365-BC91-3B5FED3D03AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF6ED20-70B3-4365-BC91-3B5FED3D03AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{17A84716-B4DD-4F34-AFD0-C12FFBD1615E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A84716-B4DD-4F34-AFD0-C12FFBD1615E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A84716-B4DD-4F34-AFD0-C12FFBD1615E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A84716-B4DD-4F34-AFD0-C12FFBD1615E}.Release|Any CPU.Build.0 = Release|Any CPU
		{42DEEDD3-09B9-4B6D-80E0-32C7A6008C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DEEDD3-09B9-4B6D-80E0-32C7A6008C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DEEDD3-09B9-4B6D-80E0-32C7A6008C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DEEDD3-09B9-4B6D-80E0-32C7A6008C0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA998BA-E39D-4439-8CD9-39631D721FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA998BA-E39D-4439-8CD9-39631D721FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA998BA-E39D-4439-8CD9-39631D721FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA998BA-E39D-4439-8CD9-39631D721FE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE7C62A-0758-4B8D-AF5E-3DB689627362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE7C62A-0758-4B8D-AF5E-3DB689627362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE7C62A-0758-4B8D-AF5E-3DB689627362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE7C62A-0758-4B8D-AF5E-3DB689627362}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2751648-CF1C-4E68-A08F-D3AC75FB8724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2751648-CF1C-4E68-A08F-D3AC75FB8724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2751648-CF1C-4E68-A08F-D3AC75FB8724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2751648-CF1C-4E68-A08F-D3AC75FB8724}.Release|Any CPU.Build.0 = Release|Any CPU
		{87DC1D13-1FD3-45B7-B2B0-E7CA41411CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87DC1D13-1FD3-45B7-B2B0-E7CA41411CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87DC1D13-1FD3-45B7-B2B0-E7CA41411CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87DC1D13-1FD3-45B7-B2B0-E7CA41411CE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE9B7AAD-80D2-4D23-9C63-DD6A5937814B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE9B7AAD-80D2-4D23-9C63-DD6A5937814B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE9B7AAD-80D2-4D23-9C63-DD6A5937814B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE9B7AAD-80D2-4D23-9C63-DD6A5937814B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B904CAA7-E2A5-411B-BCAD-F3BFA350732E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B904CAA7-E2A5-411B-BCAD-F3BFA350732E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B904CAA7-E2A5-411B-BCAD-F3BFA350732E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B904CAA7-E2A5-411B-BCAD-F3BFA350732E}.Release|Any CPU.Build.0 = Release|Any CPU
		{706F0099-DA16-498A-A6A5-5E59E6E8A9B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706F0099-DA16-498A-A6A5-5E59E6E8A9B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706F0099-DA16-498A-A6A5-5E59E6E8A9B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706F0099-DA16-498A-A6A5-5E59E6E8A9B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CF0ED7B-7AF3-4314-B16B-8014C5815DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CF0ED7B-7AF3-4314-B16B-8014C5815DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CF0ED7B-7AF3-4314-B16B-8014C5815DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CF0ED7B-7AF3-4314-B16B-8014C5815DA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCCAECD-D15F-408D-B236-216B7D4B1EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCCAECD-D15F-408D-B236-216B7D4B1EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCCAECD-D15F-408D-B236-216B7D4B1EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCCAECD-D15F-408D-B236-216B7D4B1EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{188FD066-2135-4733-A7BC-7A2F196DBFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{188FD066-2135-4733-A7BC-7A2F196DBFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{188FD066-2135-4733-A7BC-7A2F196DBFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{188FD066-2135-4733-A7BC-7A2F196DBFAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FACC1D73-C458-446F-B9A8-DEB003178029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACC1D73-C458-446F-B9A8-DEB003178029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACC1D73-C458-446F-B9A8-DEB003178029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACC1D73-C458-446F-B9A8-DEB003178029}.Release|Any CPU.Build.0 = Release|Any CPU
		{24965C9D-AE94-473B-9920-D38363B8FBCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24965C9D-AE94-473B-9920-D38363B8FBCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24965C9D-AE94-473B-9920-D38363B8FBCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24965C9D-AE94-473B-9920-D38363B8FBCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8718F7E-3185-4529-89CD-3B0835F2CCF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8718F7E-3185-4529-89CD-3B0835F2CCF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8718F7E-3185-4529-89CD-3B0835F2CCF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8718F7E-3185-4529-89CD-3B0835F2CCF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5670AD31-6DC7-4F90-880C-70D80C2BB9E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5670AD31-6DC7-4F90-880C-70D80C2BB9E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5670AD31-6DC7-4F90-880C-70D80C2BB9E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5670AD31-6DC7-4F90-880C-70D80C2BB9E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{82781447-159F-4D34-852F-D2222C69BBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82781447-159F-4D34-852F-D2222C69BBCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82781447-159F-4D34-852F-D2222C69BBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82781447-159F-4D34-852F-D2222C69BBCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6773D80-4376-43F4-8561-8B68CC82ECBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6773D80-4376-43F4-8561-8B68CC82ECBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6773D80-4376-43F4-8561-8B68CC82ECBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6773D80-4376-43F4-8561-8B68CC82ECBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E95B82A6-E7CB-4C44-AD82-46C3092F320E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E95B82A6-E7CB-4C44-AD82-46C3092F320E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E95B82A6-E7CB-4C44-AD82-46C3092F320E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E95B82A6-E7CB-4C44-AD82-46C3092F320E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D017FEB7-0C79-4E04-A9BF-791DE2C70AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D017FEB7-0C79-4E04-A9BF-791DE2C70AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D017FEB7-0C79-4E04-A9BF-791DE2C70AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D017FEB7-0C79-4E04-A9BF-791DE2C70AF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD7ED7A-1B06-40E3-8125-7E5D1A3C1238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD7ED7A-1B06-40E3-8125-7E5D1A3C1238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD7ED7A-1B06-40E3-8125-7E5D1A3C1238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD7ED7A-1B06-40E3-8125-7E5D1A3C1238}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D01CF20-0F9E-4F66-AC5C-2C00B5AD061F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D01CF20-0F9E-4F66-AC5C-2C00B5AD061F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D01CF20-0F9E-4F66-AC5C-2C00B5AD061F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D01CF20-0F9E-4F66-AC5C-2C00B5AD061F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7DC8DF-6777-4CA5-BFC4-319CFE96CEB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7DC8DF-6777-4CA5-BFC4-319CFE96CEB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7DC8DF-6777-4CA5-BFC4-319CFE96CEB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7DC8DF-6777-4CA5-BFC4-319CFE96CEB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{21DCFF19-FD40-4B2A-89DE-7F0976A5A028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21DCFF19-FD40-4B2A-89DE-7F0976A5A028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21DCFF19-FD40-4B2A-89DE-7F0976A5A028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21DCFF19-FD40-4B2A-89DE-7F0976A5A028}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4230226-8DE5-40B0-A9DB-8BB90A776BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4230226-8DE5-40B0-A9DB-8BB90A776BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4230226-8DE5-40B0-A9DB-8BB90A776BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4230226-8DE5-40B0-A9DB-8BB90A776BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
