<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>IA.Plugins.Parsers.CSharpParser</RootNamespace>
    <AssemblyName>CSharpParser</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{489CFE09-FDF7-4C89-BAB5-BD09CADD61AD}</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\..\..\Binaries\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>..\..\..\..\Binaries\CSharpParser.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\StatementPrinter.cs">
      <Link>StatementPrinter.cs</Link>
    </Compile>
    <Compile Include="BuildSourcesChooseControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BuildSourcesChooseControl.Designer.cs">
      <DependentUpon>BuildSourcesChooseControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Parser.cs" />
    <Compile Include="CSharpMain.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="ProjectsConfigurationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ProjectsConfigurationsControl.Designer.cs">
      <DependentUpon>ProjectsConfigurationsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="CustomSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomSettings.Designer.cs">
      <DependentUpon>CustomSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="SimpleSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SimpleSettings.Designer.cs">
      <DependentUpon>SimpleSettings.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BuildSourcesChooseControl.resx">
      <DependentUpon>BuildSourcesChooseControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectsConfigurationsControl.resx">
      <DependentUpon>ProjectsConfigurationsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomSettings.resx">
      <DependentUpon>CustomSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SimpleSettings.resx">
      <DependentUpon>SimpleSettings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\IA\IAControls\IAControls.csproj">
      <Project>{2cb9b496-319c-45d2-9f6a-076d5738a826}</Project>
      <Name>IAControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\IAExtensions\IAExtensions.csproj">
      <Project>{96fa1d2c-a33e-4a38-a624-3d7ea75b198f}</Project>
      <Name>IAExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\Monitor\Monitor.csproj">
      <Project>{33af6998-213e-4ee9-98b8-f6a63d2186e4}</Project>
      <Name>Monitor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\Plugin\Plugin.csproj">
      <Project>{b0ed1c4c-c88c-4d71-bd19-f9eac5e996ca}</Project>
      <Name>Plugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\FileReader\FileReader.csproj">
      <Project>{04d1f043-b239-4ebb-a61c-47e795777f67}</Project>
      <Name>FileReader</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Storage\Storage.csproj">
      <Project>{6b373378-a2ea-4612-8e0d-fbe5f65e3d57}</Project>
      <Name>Storage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Storage_Constants\Storage_Constants.csproj">
      <Project>{6664935e-a42e-4276-87ec-4a4615c4335f}</Project>
      <Name>Storage_Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Tables\Tables.vcxproj">
      <Project>{4f19796c-4478-428f-ace9-4e5c3bb6b111}</Project>
      <Name>StorageTable</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\NRefactory\ICSharpCode.SharpDevelop.Dom\ICSharpCode.SharpDevelop.Dom.csproj">
      <Project>{924ee450-603d-49c1-a8e5-4afaa31ce6f3}</Project>
      <Name>ICSharpCode.SharpDevelop.Dom</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\NRefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj">
      <Project>{3a9ae6aa-bc07-4a2f-972c-581e3ae2f195}</Project>
      <Name>ICSharpCode.NRefactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\NRefactory\SlnResolver\SlnResolver.csproj">
      <Project>{77b61935-2a25-432f-9833-bdbaa20f50fe}</Project>
      <Name>SlnResolver</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>