﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B4EC0A69-AB9B-4B77-85B7-6186A37C91E2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NTK.Tekon.Pack_Equipment.ViewHelpers</RootNamespace>
    <AssemblyName>NTK.Tekon.Pack_Equipment.ViewHelpers</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore">
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\DelegateCommand.cs" />
    <Compile Include="Commands\GroupCommand.cs" />
    <Compile Include="Converters\BoolToVisible.cs" />
    <Compile Include="Converters\CellToColorConverter.cs" />
    <Compile Include="Converters\NullAndBoolToVisibility.cs" />
    <Compile Include="CustomProperties\CommandBindingExtension.cs" />
    <Compile Include="CustomProperties\TextBoxFocus.cs" />
    <Compile Include="CustomProperties\WindowCloseBehavior.cs" />
    <Compile Include="Filters\CollectionFilter.cs" />
    <Compile Include="Interfaces\ICommonHandbook.cs" />
    <Compile Include="Interfaces\ICommonHandbookWithDelete.cs" />
    <Compile Include="Interfaces\IMessageBoxService.cs" />
    <Compile Include="Interfaces\IOwnerDocument.cs" />
    <Compile Include="MessageBoxes\MessageBoxYes.cs" />
    <Compile Include="MessageBoxes\RealMessageBox.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModelBase\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTK.Tekon.Pack_Equipment.ExtensionMethods\NTK.Tekon.Pack_Equipment.ExtensionMethods.csproj">
      <Project>{574c02b7-49a4-4792-89d3-dd4f114a8e6f}</Project>
      <Name>NTK.Tekon.Pack_Equipment.ExtensionMethods</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>