﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51F249F6-0750-4BAF-AEF3-1A80BC05FF74}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Store.Core</RootNamespace>
    <AssemblyName>Storage_Core</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RNT_RUS.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Binaries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseWithTests|AnyCPU' ">
    <OutputPath>..\..\..\Binaries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entity.cs" />
    <Compile Include="CompiledFile.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Contains.cs" />
    <Compile Include="EntityClass.cs" />
    <Compile Include="EntityEnum.cs" />
    <Compile Include="EntityInterface.cs" />
    <Compile Include="MergeToSource.cs" />
    <Compile Include="EntityUnion.cs" />
    <Compile Include="Field.cs" />
    <Compile Include="FieldInstance.cs" />
    <Compile Include="File.cs" />
    <Compile Include="FileInProject.cs" />
    <Compile Include="Files.cs" />
    <Compile Include="Function.cs" />
    <Compile Include="FunctionArgument.cs" />
    <Compile Include="FunctionBody.cs" />
    <Compile Include="Interfaces.cs" />
    <Compile Include="Method.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="ModuleEntity.cs" />
    <Compile Include="ModuleFile.cs" />
    <Compile Include="ModuleFunction.cs" />
    <Compile Include="ModuleNamespace.cs" />
    <Compile Include="ModuleType.cs" />
    <Compile Include="ModuleVariable.cs" />
    <Compile Include="Namespace.cs" />
    <Compile Include="ObjectManagers.cs" />
    <Compile Include="OperandList.cs" />
    <Compile Include="Operation.cs" />
    <Compile Include="OperationArithmetical.cs" />
    <Compile Include="OperationArrayIndex.cs" />
    <Compile Include="OperationClassField.cs" />
    <Compile Include="OperationDelete.cs" />
    <Compile Include="OperationFunctionAddress.cs" />
    <Compile Include="OperationFunctionCall.cs" />
    <Compile Include="OperationGCNew.cs" />
    <Compile Include="OperationNew.cs" />
    <Compile Include="OperationProperty.cs" />
    <Compile Include="OperationReturn.cs" />
    <Compile Include="OperationSkip.cs" />
    <Compile Include="OperationType.cs" />
    <Compile Include="OperationValue.cs" />
    <Compile Include="OperationVariable.cs" />
    <Compile Include="Parent.cs" />
    <Compile Include="Place.cs" />
    <Compile Include="ProgramRepresentation.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="ProjectFile.cs" />
    <Compile Include="Project_CurrentState.cs" />
    <Compile Include="Project_Dublicate.cs" />
    <Compile Include="Project_User.cs" />
    <Compile Include="Property.cs" />
    <Compile Include="ProtocolHandMade.cs" />
    <Compile Include="ProtocolHandMadeFact.cs" />
    <Compile Include="ProtocolHandMadeSearch.cs" />
    <Compile Include="Protocols.cs" />
    <Compile Include="Sensor.cs" />
    <Compile Include="Sensors.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="StatementBreak.cs" />
    <Compile Include="StatementContinue.cs" />
    <Compile Include="StatementDoWhile.cs" />
    <Compile Include="StatementGoto.cs" />
    <Compile Include="StatementIfElse.cs" />
    <Compile Include="StatementNondeterminismSequence.cs" />
    <Compile Include="StatementSequence.cs" />
    <Compile Include="StatementTryCatch.cs" />
    <Compile Include="StatementThrow.cs" />
    <Compile Include="StaticField.cs" />
    <Compile Include="stCleverReference.cs" />
    <Compile Include="stCleverEnumerationManager.cs" />
    <Compile Include="stCleverReferenceDouble.cs" />
    <Compile Include="stFixReference.cs" />
    <Compile Include="stIndexedDataStorer.cs" />
    <Compile Include="stIndexTable.cs" />
    <Compile Include="stMap.cs" />
    <Compile Include="stObjectWithIDManager_list.cs" />
    <Compile Include="stObjectWithIDManager_table.cs" />
    <Compile Include="stObjectWithoutIDManager_list.cs" />
    <Compile Include="Storage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="stSimpleManager_Enum.cs" />
    <Compile Include="stSimpleManager_string.cs" />
    <Compile Include="TypeFloatArray.cs" />
    <Compile Include="TypeTemplateParameter.cs" />
    <Compile Include="Type.cs" />
    <Compile Include="TypeFixArray.cs" />
    <Compile Include="TypeEntity.cs" />
    <Compile Include="TypeCommon.cs" />
    <Compile Include="TypePointer.cs" />
    <Compile Include="TypePointerOrArray.cs" />
    <Compile Include="Value.cs" />
    <Compile Include="ValueEverything.cs" />
    <Compile Include="ValueFloating.cs" />
    <Compile Include="ValueInteger.cs" />
    <Compile Include="ValueNothing.cs" />
    <Compile Include="ValueNULL.cs" />
    <Compile Include="ValueString.cs" />
    <Compile Include="Variable.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storage_Constants\Storage_Constants.csproj">
      <Project>{6664935E-A42E-4276-87EC-4A4615C4335F}</Project>
      <Name>Storage_Constants</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="RNT_RUS.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>