﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7397E22C-F657-4AC6-A03E-E300A31A0CB8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestGraphGenerator</RootNamespace>
    <AssemblyName>TestGraphGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\binaries\Tests\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\binaries\Tests\TestGraphGenerator.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\binaries\Tests\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="TestGraphGenerator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\RNT\IOController\IOController\IOController.csproj">
      <Project>{6835e6b4-f812-4b0b-8c2d-496bfaf90b16}</Project>
      <Name>IOController</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GraphVizWrapper\GraphVizWrapper.csproj">
      <Project>{f016ca6f-6c08-4094-9593-a5efbaf98e14}</Project>
      <Name>GraphVizWrapper</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IA\Plugin\Plugin.csproj">
      <Project>{b0ed1c4c-c88c-4d71-bd19-f9eac5e996ca}</Project>
      <Name>Plugin</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Storage\Storage.csproj">
      <Project>{6b373378-a2ea-4612-8e0d-fbe5f65e3d57}</Project>
      <Name>Storage</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Storage_Constants\Storage_Constants.csproj">
      <Project>{6664935e-a42e-4276-87ec-4a4615c4335f}</Project>
      <Name>Storage_Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Storage\Tables\Tables.vcxproj">
      <Project>{4f19796c-4478-428f-ace9-4e5c3bb6b111}</Project>
      <Name>StorageTable</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tests\TestUtils\TestUtils\TestUtils.csproj">
      <Project>{80ab0752-a89f-4fc9-8eb6-0cf67b523e9f}</Project>
      <Name>TestUtils</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GraphGenerator\GraphGenerator.csproj">
      <Project>{377b4e57-d78c-40a2-a688-dbb5ec39449c}</Project>
      <Name>GraphGenerator</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /y /i "$(ProjectDir)..\..\..\..\Externals\GraphVizWrapper\GraphViz" "$(ProjectDir)$(OutDir)GraphViz"
xcopy /y /i "$(ProjectDir)..\..\..\..\Binaries\Plugins\GraphViz\GraphVizWrapper.exe" "$(ProjectDir)$(OutDir)GraphViz"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>