﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnloadSP", "UnloadSP\UnloadSP.csproj", "{F63E039C-7C02-40B0-AE9D-534F0BF7F485}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Debug|x86.ActiveCfg = Debug|x86
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Debug|x86.Build.0 = Debug|x86
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Release|Any CPU.Build.0 = Release|Any CPU
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Release|x86.ActiveCfg = Release|x86
		{F63E039C-7C02-40B0-AE9D-534F0BF7F485}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
