<?xml version='1.0'?><Workbook xmlns='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:o='urn:schemas-microsoft-com:office:office'
                                xmlns:x='urn:schemas-microsoft-com:office:excel'
                                xmlns:ss='urn:schemas-microsoft-com:office:spreadsheet'
                                xmlns:html='http://www.w3.org/TR/REC-html40'>
                                <ExcelWorkbook xmlns='urn:schemas-microsoft-com:office:excel'>
                                </ExcelWorkbook>
<Styles>  <Style ss:ID='Default' ss:Name='Normal'>
                                <Alignment ss:Vertical='Bottom'/>
                                <Borders/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204'/>
                                <Interior/><NumberFormat/><Protection/></Style>
<Style ss:ID='s21'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10' ss:Bold ='1'/>
                                </Style>
                                <Style ss:ID='s22'>
                                <Alignment ss:Horizontal='Center' ss:Vertical='Center'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s23'>
                                <Alignment ss:Horizontal='Left' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style>
                                <Style ss:ID='s24'>
                                <Alignment ss:Horizontal='Right' ss:Vertical='Distributed'/>
                                <Font ss:FontName='Arial Cyr' x:CharSet='204' ss:Size='10'/>
                                </Style></Styles>
<Worksheet ss:Name='Essential'>
                               <Table><Column ss:AutoFitWidth='1' ss:Width='153'/>
<Column ss:AutoFitWidth='1' ss:Width='181'/>
<Column ss:AutoFitWidth='1' ss:Width='140'/>
<Row>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Наименование файла</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Наименование протокола</Data></Cell>
                               <Cell ss:StyleID='s21'><Data ss:Type='String'>Строка в протоколе</Data></Cell>
                               </Row>
</Table></Worksheet></Workbook>
