﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParseIISLog", "ParseIISLog\ParseIISLog.csproj", "{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Debug|x86.ActiveCfg = Debug|x86
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Debug|x86.Build.0 = Debug|x86
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Release|x86.ActiveCfg = Release|x86
		{BAD4A0A8-4466-4AA2-A1CA-5C528CC78F66}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
