﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-100", "gtest-100\gtest-100.csproj", "{5DEA1C88-1B72-4BDB-B3B8-F970C00678A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-101", "gtest-101\gtest-101.csproj", "{6657B65B-7D85-43AB-91D1-6543580DCAF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-102", "gtest-102\gtest-102.csproj", "{23C15187-3751-41C2-836A-981065DC304A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-103", "gtest-103\gtest-103.csproj", "{489AC299-EAFB-4459-B26E-BB0562FFF6A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-104", "gtest-104\gtest-104.csproj", "{887728A8-C2F1-478E-9DF0-544679F73858}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-105", "gtest-105\gtest-105.csproj", "{8CF44D5B-CB92-4DA5-8725-070596032EB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-106", "gtest-106\gtest-106.csproj", "{9E17674B-82B0-4422-A0E5-FE813AE3A994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-107", "gtest-107\gtest-107.csproj", "{47A0CC84-2520-41AA-871F-AD280A6B67B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-108", "gtest-108\gtest-108.csproj", "{53A7A644-BF48-46AA-AA66-758A7F558184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-109", "gtest-109\gtest-109.csproj", "{FC6CE17E-BAC2-4312-810E-C0065867258B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-110", "gtest-110\gtest-110.csproj", "{2EA9ADC6-CFF3-434F-B780-C782ED583E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-111", "gtest-111\gtest-111.csproj", "{502B68B4-9F06-43B9-B0C0-CA3D62AFC0B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-112", "gtest-112\gtest-112.csproj", "{8204C729-4E7E-49F7-90EB-BA773246B36B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-113", "gtest-113\gtest-113.csproj", "{1D2A19B9-B480-424C-8EF5-F4ACEFD4EB4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-114", "gtest-114\gtest-114.csproj", "{AC8C5ADC-EF2E-48A8-B982-B59A14653D02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-115", "gtest-115\gtest-115.csproj", "{F5C1F99D-21AE-425C-8C43-1515E4139612}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-116", "gtest-116\gtest-116.csproj", "{C8A46B3D-1A6F-4A18-AF17-A877F62C541D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-117", "gtest-117\gtest-117.csproj", "{F790E5C2-9F1B-4061-B429-1C5DC8BEF16F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-118", "gtest-118\gtest-118.csproj", "{AA244022-FF2E-4EFB-8E25-7B9CD3521B05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-119", "gtest-119\gtest-119.csproj", "{36D4B1C8-ED74-45D2-A28A-F2781E0F6D5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-120", "gtest-120\gtest-120.csproj", "{35B68EE8-B30D-44A8-87BF-685D2C099F36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-121", "gtest-121\gtest-121.csproj", "{9272F5FD-0FFF-400E-B626-ADD6715ACD8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-122", "gtest-122\gtest-122.csproj", "{C84D7BB7-C1A2-4925-A639-BBBADB94347D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-123", "gtest-123\gtest-123.csproj", "{3DB32249-FC51-4303-A2A5-92A729499F61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-124", "gtest-124\gtest-124.csproj", "{83D6693E-7E9F-40BF-BF25-6AF14B8878D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-125", "gtest-125\gtest-125.csproj", "{97070574-E349-40BC-BB23-A2EAC946A677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-126", "gtest-126\gtest-126.csproj", "{C7C16D7B-F357-4204-B0DD-2BC45F5E78BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-127", "gtest-127\gtest-127.csproj", "{75CADCA1-F223-4382-8BB0-AE7C57BB3393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-128", "gtest-128\gtest-128.csproj", "{A9D66A1B-0D9A-474D-A026-4606ED2BF43D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-129", "gtest-129\gtest-129.csproj", "{3D0CD89B-5ADA-45F4-832E-7FBF189D06C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-130", "gtest-130\gtest-130.csproj", "{68B45DF1-A8E0-4E7F-B28F-C26BEE9BE291}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-131", "gtest-131\gtest-131.csproj", "{023F1FA9-9ED5-4E20-B307-393E84DC7486}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-132", "gtest-132\gtest-132.csproj", "{3AF9F2CB-9977-4092-8AE1-376418D1F08D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-133", "gtest-133\gtest-133.csproj", "{B0A5B4FE-A195-4FFE-8E5A-CE28073E8958}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-134", "gtest-134\gtest-134.csproj", "{DB44F82D-65E0-45BE-957C-5952DCEB6035}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-135", "gtest-135\gtest-135.csproj", "{71100FAE-6E69-4D39-B329-F57FCADCF00C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-136", "gtest-136\gtest-136.csproj", "{1340B684-2222-4397-89E0-8AB535C5693F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-137", "gtest-137\gtest-137.csproj", "{B76F0157-8A8F-4C4F-824C-EC79A12D142D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-138", "gtest-138\gtest-138.csproj", "{3EC27242-57B6-49FF-A2B1-CE064AF761AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-140", "gtest-140\gtest-140.csproj", "{E38BA67F-A247-4C77-BD20-32B0E9BACA9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-141", "gtest-141\gtest-141.csproj", "{D1689786-C80C-4171-9A93-498430480102}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-142", "gtest-142\gtest-142.csproj", "{E9967F10-E7DE-4816-A6F6-DC084ED4431A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-143", "gtest-143\gtest-143.csproj", "{06965908-F4DC-4BAB-BB95-9795D628FD3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-144", "gtest-144\gtest-144.csproj", "{8448F1E1-8EEB-4B51-9C66-6F08B80833A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-145", "gtest-145\gtest-145.csproj", "{B437275A-8A2E-4020-9268-B1BA0DA9D72E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-146", "gtest-146\gtest-146.csproj", "{BDDD31F2-35F8-4643-9BEE-2C70013AF315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-147", "gtest-147\gtest-147.csproj", "{4AA6B04A-356E-4B0E-B224-FA07D97E4307}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-148", "gtest-148\gtest-148.csproj", "{8C448A40-C31F-46BC-9901-F4BA8AADB43B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-149", "gtest-149\gtest-149.csproj", "{8631FE87-F5A8-4F04-8C5C-29392CB475C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-150", "gtest-150\gtest-150.csproj", "{FC85C337-5586-4142-AE29-44F175286CB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-151", "gtest-151\gtest-151.csproj", "{38EB2D28-7C15-465E-A202-58D1F08EEFC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-152", "gtest-152\gtest-152.csproj", "{F44E70F5-F833-4B57-96B1-F20A2BEC6E17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-153", "gtest-153\gtest-153.csproj", "{18394AAF-07A4-4085-95AB-13F29FBDA7C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-154", "gtest-154\gtest-154.csproj", "{19662D4C-8033-4E02-93A4-3C64FA62FD95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-155", "gtest-155\gtest-155.csproj", "{B720788A-92DB-43F0-98E5-3C1B07A687FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-156", "gtest-156\gtest-156.csproj", "{C9F4ABED-88DD-42CA-9F94-1B96B0F523F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-156-lib", "gtest-156-lib\gtest-156-lib.csproj", "{A3E4692A-4DD2-4EC1-8BE3-AB0FA0721B61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-157", "gtest-157\gtest-157.csproj", "{63EC86BC-785D-4E09-9EB3-DF970D4E5D60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-158", "gtest-158\gtest-158.csproj", "{99D98558-4628-4127-9306-D374ADF0D522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-159", "gtest-159\gtest-159.csproj", "{04C880F9-049B-4A85-B458-57F1E6564FEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-160", "gtest-160\gtest-160.csproj", "{479FC9C4-E5B0-4A88-9700-8F396F39AC48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-161", "gtest-161\gtest-161.csproj", "{2BBB28EF-C340-48F0-85A0-75FB4453FF12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-161-lib", "gtest-161-lib\gtest-161-lib.csproj", "{D4BBC598-999D-4CF9-B2EE-395C0903E388}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-162", "gtest-162\gtest-162.csproj", "{BA5B033A-9DEF-4188-AC6B-8540A77BE1CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-163", "gtest-163\gtest-163.csproj", "{CB61C6FD-6F16-4286-B2EA-95EB5D6DCED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-164", "gtest-164\gtest-164.csproj", "{F39F3BB8-5BD8-4A00-97E8-497B4106DF66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-165", "gtest-165\gtest-165.csproj", "{F7E7C867-7D8D-4536-8A40-F5D2428BEEE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-166", "gtest-166\gtest-166.csproj", "{E04213F1-5B8F-46DA-8608-8C3CE8D09968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-166-lib", "gtest-166-lib\gtest-166-lib.csproj", "{571F6566-C55B-4254-94A2-423B7425F7DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-167", "gtest-167\gtest-167.csproj", "{45C34C9F-15B5-41B3-B0A5-B2FAE40BD6A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-168", "gtest-168\gtest-168.csproj", "{B1686D10-F417-4760-9931-EDC6BD7E75D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-168-lib", "gtest-168-lib\gtest-168-lib.csproj", "{DC5CED28-05AB-40C8-9573-6A8DBF028BF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-169", "gtest-169\gtest-169.csproj", "{C0EDDFCC-DA97-4935-9CB9-B539ABD8E6F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-170", "gtest-170\gtest-170.csproj", "{39673D55-7550-4C6C-9CA0-B1ED43FEFEC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-171", "gtest-171\gtest-171.csproj", "{B579AD7C-359A-484D-A34E-B2927F1EC210}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-172", "gtest-172\gtest-172.csproj", "{E55EE5DD-3527-4C37-AE05-E84ED13949A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-172-lib", "gtest-172-lib\gtest-172-lib.csproj", "{01081F76-1A01-4A81-81F8-E2E1FDEEF54C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-173", "gtest-173\gtest-173.csproj", "{3B784DD7-57C7-4A26-B2BB-1AB3C6778C50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-174", "gtest-174\gtest-174.csproj", "{3DB5CCBE-1FAA-4193-AEAC-81BEE0E4ADF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-174-lib", "gtest-174-lib\gtest-174-lib.csproj", "{C5D8CC05-3FBE-4054-AE4A-1F8DA3E0EB70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-175", "gtest-175\gtest-175.csproj", "{71DD58EA-099E-44D9-AB26-D97BB8629B6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-176", "gtest-176\gtest-176.csproj", "{EFFEE5D1-0E84-4E68-B155-32F868E87F31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-177", "gtest-177\gtest-177.csproj", "{E6C5E487-5CDB-4A95-8370-6E96E943918E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-178", "gtest-178\gtest-178.csproj", "{B7183FE9-942F-4420-8DA3-09F2729BDD84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-179", "gtest-179\gtest-179.csproj", "{6D1A5448-11EB-4977-8578-093CCA77B661}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-180", "gtest-180\gtest-180.csproj", "{ACA5CC9A-156D-4D4E-B9B4-C150DC9C5ABA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-181", "gtest-181\gtest-181.csproj", "{4E4A6C67-3B14-488B-A4FC-7E5C8E62CEC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-182", "gtest-182\gtest-182.csproj", "{6A802CCF-0585-43BA-898B-BF3FA261EFAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-183", "gtest-183\gtest-183.csproj", "{D13AC8EB-3C50-4983-86B2-0E1FFEB1C3D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-184", "gtest-184\gtest-184.csproj", "{F7C0A0E6-5B36-4106-AAEF-F5B45D0E140F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-185", "gtest-185\gtest-185.csproj", "{B2B3288D-C49F-4732-B98E-9F8AD13640DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-186", "gtest-186\gtest-186.csproj", "{8A4E7345-BC09-4DDB-8B2B-534BD5F33D1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-187", "gtest-187\gtest-187.csproj", "{C3DDA9BA-94BE-483E-80B5-72F4141FE44C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-188", "gtest-188\gtest-188.csproj", "{9212BB89-6990-418D-858A-C7068518920A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-189", "gtest-189\gtest-189.csproj", "{3BAE124A-65A4-460F-92FD-AA65937BEDE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-190", "gtest-190\gtest-190.csproj", "{A7B36A94-6807-4FA4-887B-C32CAD8B9155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-191", "gtest-191\gtest-191.csproj", "{2F5FD6CB-D07D-40D1-8977-63C91788D91F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-192", "gtest-192\gtest-192.csproj", "{78E88584-9C7E-42D8-B1D9-F686A1FE0AF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-193", "gtest-193\gtest-193.csproj", "{58A7C3D0-6FB3-4EFB-BBC6-198072FB5038}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-194", "gtest-194\gtest-194.csproj", "{7D561B8B-564B-4391-8F56-0EFB26288865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-195", "gtest-195\gtest-195.csproj", "{4AAAA5E2-B98B-472A-8F3C-9EE821A77A73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-196", "gtest-196\gtest-196.csproj", "{937E3A5C-73EB-4D5E-8FDB-002A4D26B9AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-197", "gtest-197\gtest-197.csproj", "{396C2CA6-09BD-4E93-A79B-5C869ED776EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-198", "gtest-198\gtest-198.csproj", "{0E97164D-01E3-43D0-850B-8218BD2032FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtest-199", "gtest-199\gtest-199.csproj", "{FFCB2826-179D-4F7E-928B-5558BFECB585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DEA1C88-1B72-4BDB-B3B8-F970C00678A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEA1C88-1B72-4BDB-B3B8-F970C00678A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEA1C88-1B72-4BDB-B3B8-F970C00678A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEA1C88-1B72-4BDB-B3B8-F970C00678A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6657B65B-7D85-43AB-91D1-6543580DCAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6657B65B-7D85-43AB-91D1-6543580DCAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6657B65B-7D85-43AB-91D1-6543580DCAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6657B65B-7D85-43AB-91D1-6543580DCAF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C15187-3751-41C2-836A-981065DC304A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C15187-3751-41C2-836A-981065DC304A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C15187-3751-41C2-836A-981065DC304A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C15187-3751-41C2-836A-981065DC304A}.Release|Any CPU.Build.0 = Release|Any CPU
		{489AC299-EAFB-4459-B26E-BB0562FFF6A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489AC299-EAFB-4459-B26E-BB0562FFF6A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489AC299-EAFB-4459-B26E-BB0562FFF6A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489AC299-EAFB-4459-B26E-BB0562FFF6A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{887728A8-C2F1-478E-9DF0-544679F73858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887728A8-C2F1-478E-9DF0-544679F73858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887728A8-C2F1-478E-9DF0-544679F73858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887728A8-C2F1-478E-9DF0-544679F73858}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CF44D5B-CB92-4DA5-8725-070596032EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF44D5B-CB92-4DA5-8725-070596032EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF44D5B-CB92-4DA5-8725-070596032EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF44D5B-CB92-4DA5-8725-070596032EB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E17674B-82B0-4422-A0E5-FE813AE3A994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E17674B-82B0-4422-A0E5-FE813AE3A994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E17674B-82B0-4422-A0E5-FE813AE3A994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E17674B-82B0-4422-A0E5-FE813AE3A994}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A0CC84-2520-41AA-871F-AD280A6B67B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A0CC84-2520-41AA-871F-AD280A6B67B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A0CC84-2520-41AA-871F-AD280A6B67B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A0CC84-2520-41AA-871F-AD280A6B67B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A7A644-BF48-46AA-AA66-758A7F558184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A7A644-BF48-46AA-AA66-758A7F558184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A7A644-BF48-46AA-AA66-758A7F558184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A7A644-BF48-46AA-AA66-758A7F558184}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC6CE17E-BAC2-4312-810E-C0065867258B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6CE17E-BAC2-4312-810E-C0065867258B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6CE17E-BAC2-4312-810E-C0065867258B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6CE17E-BAC2-4312-810E-C0065867258B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA9ADC6-CFF3-434F-B780-C782ED583E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA9ADC6-CFF3-434F-B780-C782ED583E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA9ADC6-CFF3-434F-B780-C782ED583E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA9ADC6-CFF3-434F-B780-C782ED583E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{502B68B4-9F06-43B9-B0C0-CA3D62AFC0B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502B68B4-9F06-43B9-B0C0-CA3D62AFC0B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502B68B4-9F06-43B9-B0C0-CA3D62AFC0B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502B68B4-9F06-43B9-B0C0-CA3D62AFC0B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8204C729-4E7E-49F7-90EB-BA773246B36B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8204C729-4E7E-49F7-90EB-BA773246B36B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8204C729-4E7E-49F7-90EB-BA773246B36B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8204C729-4E7E-49F7-90EB-BA773246B36B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2A19B9-B480-424C-8EF5-F4ACEFD4EB4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2A19B9-B480-424C-8EF5-F4ACEFD4EB4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2A19B9-B480-424C-8EF5-F4ACEFD4EB4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2A19B9-B480-424C-8EF5-F4ACEFD4EB4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC8C5ADC-EF2E-48A8-B982-B59A14653D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC8C5ADC-EF2E-48A8-B982-B59A14653D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC8C5ADC-EF2E-48A8-B982-B59A14653D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC8C5ADC-EF2E-48A8-B982-B59A14653D02}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C1F99D-21AE-425C-8C43-1515E4139612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C1F99D-21AE-425C-8C43-1515E4139612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C1F99D-21AE-425C-8C43-1515E4139612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C1F99D-21AE-425C-8C43-1515E4139612}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8A46B3D-1A6F-4A18-AF17-A877F62C541D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8A46B3D-1A6F-4A18-AF17-A877F62C541D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8A46B3D-1A6F-4A18-AF17-A877F62C541D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8A46B3D-1A6F-4A18-AF17-A877F62C541D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F790E5C2-9F1B-4061-B429-1C5DC8BEF16F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F790E5C2-9F1B-4061-B429-1C5DC8BEF16F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F790E5C2-9F1B-4061-B429-1C5DC8BEF16F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F790E5C2-9F1B-4061-B429-1C5DC8BEF16F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA244022-FF2E-4EFB-8E25-7B9CD3521B05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA244022-FF2E-4EFB-8E25-7B9CD3521B05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA244022-FF2E-4EFB-8E25-7B9CD3521B05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA244022-FF2E-4EFB-8E25-7B9CD3521B05}.Release|Any CPU.Build.0 = Release|Any CPU
		{36D4B1C8-ED74-45D2-A28A-F2781E0F6D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D4B1C8-ED74-45D2-A28A-F2781E0F6D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D4B1C8-ED74-45D2-A28A-F2781E0F6D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D4B1C8-ED74-45D2-A28A-F2781E0F6D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{35B68EE8-B30D-44A8-87BF-685D2C099F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B68EE8-B30D-44A8-87BF-685D2C099F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B68EE8-B30D-44A8-87BF-685D2C099F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B68EE8-B30D-44A8-87BF-685D2C099F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{9272F5FD-0FFF-400E-B626-ADD6715ACD8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9272F5FD-0FFF-400E-B626-ADD6715ACD8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9272F5FD-0FFF-400E-B626-ADD6715ACD8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9272F5FD-0FFF-400E-B626-ADD6715ACD8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C84D7BB7-C1A2-4925-A639-BBBADB94347D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84D7BB7-C1A2-4925-A639-BBBADB94347D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84D7BB7-C1A2-4925-A639-BBBADB94347D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84D7BB7-C1A2-4925-A639-BBBADB94347D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB32249-FC51-4303-A2A5-92A729499F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB32249-FC51-4303-A2A5-92A729499F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB32249-FC51-4303-A2A5-92A729499F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB32249-FC51-4303-A2A5-92A729499F61}.Release|Any CPU.Build.0 = Release|Any CPU
		{83D6693E-7E9F-40BF-BF25-6AF14B8878D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83D6693E-7E9F-40BF-BF25-6AF14B8878D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83D6693E-7E9F-40BF-BF25-6AF14B8878D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83D6693E-7E9F-40BF-BF25-6AF14B8878D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{97070574-E349-40BC-BB23-A2EAC946A677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97070574-E349-40BC-BB23-A2EAC946A677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97070574-E349-40BC-BB23-A2EAC946A677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97070574-E349-40BC-BB23-A2EAC946A677}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7C16D7B-F357-4204-B0DD-2BC45F5E78BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7C16D7B-F357-4204-B0DD-2BC45F5E78BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7C16D7B-F357-4204-B0DD-2BC45F5E78BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7C16D7B-F357-4204-B0DD-2BC45F5E78BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{75CADCA1-F223-4382-8BB0-AE7C57BB3393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75CADCA1-F223-4382-8BB0-AE7C57BB3393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75CADCA1-F223-4382-8BB0-AE7C57BB3393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75CADCA1-F223-4382-8BB0-AE7C57BB3393}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9D66A1B-0D9A-474D-A026-4606ED2BF43D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D66A1B-0D9A-474D-A026-4606ED2BF43D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D66A1B-0D9A-474D-A026-4606ED2BF43D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D66A1B-0D9A-474D-A026-4606ED2BF43D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D0CD89B-5ADA-45F4-832E-7FBF189D06C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D0CD89B-5ADA-45F4-832E-7FBF189D06C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D0CD89B-5ADA-45F4-832E-7FBF189D06C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D0CD89B-5ADA-45F4-832E-7FBF189D06C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B45DF1-A8E0-4E7F-B28F-C26BEE9BE291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B45DF1-A8E0-4E7F-B28F-C26BEE9BE291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B45DF1-A8E0-4E7F-B28F-C26BEE9BE291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B45DF1-A8E0-4E7F-B28F-C26BEE9BE291}.Release|Any CPU.Build.0 = Release|Any CPU
		{023F1FA9-9ED5-4E20-B307-393E84DC7486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{023F1FA9-9ED5-4E20-B307-393E84DC7486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{023F1FA9-9ED5-4E20-B307-393E84DC7486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{023F1FA9-9ED5-4E20-B307-393E84DC7486}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AF9F2CB-9977-4092-8AE1-376418D1F08D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF9F2CB-9977-4092-8AE1-376418D1F08D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF9F2CB-9977-4092-8AE1-376418D1F08D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF9F2CB-9977-4092-8AE1-376418D1F08D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A5B4FE-A195-4FFE-8E5A-CE28073E8958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A5B4FE-A195-4FFE-8E5A-CE28073E8958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A5B4FE-A195-4FFE-8E5A-CE28073E8958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A5B4FE-A195-4FFE-8E5A-CE28073E8958}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB44F82D-65E0-45BE-957C-5952DCEB6035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB44F82D-65E0-45BE-957C-5952DCEB6035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB44F82D-65E0-45BE-957C-5952DCEB6035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB44F82D-65E0-45BE-957C-5952DCEB6035}.Release|Any CPU.Build.0 = Release|Any CPU
		{71100FAE-6E69-4D39-B329-F57FCADCF00C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71100FAE-6E69-4D39-B329-F57FCADCF00C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71100FAE-6E69-4D39-B329-F57FCADCF00C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71100FAE-6E69-4D39-B329-F57FCADCF00C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1340B684-2222-4397-89E0-8AB535C5693F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1340B684-2222-4397-89E0-8AB535C5693F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1340B684-2222-4397-89E0-8AB535C5693F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1340B684-2222-4397-89E0-8AB535C5693F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B76F0157-8A8F-4C4F-824C-EC79A12D142D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B76F0157-8A8F-4C4F-824C-EC79A12D142D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B76F0157-8A8F-4C4F-824C-EC79A12D142D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B76F0157-8A8F-4C4F-824C-EC79A12D142D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC27242-57B6-49FF-A2B1-CE064AF761AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC27242-57B6-49FF-A2B1-CE064AF761AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC27242-57B6-49FF-A2B1-CE064AF761AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC27242-57B6-49FF-A2B1-CE064AF761AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E38BA67F-A247-4C77-BD20-32B0E9BACA9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E38BA67F-A247-4C77-BD20-32B0E9BACA9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E38BA67F-A247-4C77-BD20-32B0E9BACA9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E38BA67F-A247-4C77-BD20-32B0E9BACA9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1689786-C80C-4171-9A93-498430480102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1689786-C80C-4171-9A93-498430480102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1689786-C80C-4171-9A93-498430480102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1689786-C80C-4171-9A93-498430480102}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9967F10-E7DE-4816-A6F6-DC084ED4431A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9967F10-E7DE-4816-A6F6-DC084ED4431A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9967F10-E7DE-4816-A6F6-DC084ED4431A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9967F10-E7DE-4816-A6F6-DC084ED4431A}.Release|Any CPU.Build.0 = Release|Any CPU
		{06965908-F4DC-4BAB-BB95-9795D628FD3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06965908-F4DC-4BAB-BB95-9795D628FD3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06965908-F4DC-4BAB-BB95-9795D628FD3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06965908-F4DC-4BAB-BB95-9795D628FD3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8448F1E1-8EEB-4B51-9C66-6F08B80833A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8448F1E1-8EEB-4B51-9C66-6F08B80833A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8448F1E1-8EEB-4B51-9C66-6F08B80833A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8448F1E1-8EEB-4B51-9C66-6F08B80833A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B437275A-8A2E-4020-9268-B1BA0DA9D72E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B437275A-8A2E-4020-9268-B1BA0DA9D72E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B437275A-8A2E-4020-9268-B1BA0DA9D72E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B437275A-8A2E-4020-9268-B1BA0DA9D72E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDDD31F2-35F8-4643-9BEE-2C70013AF315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDDD31F2-35F8-4643-9BEE-2C70013AF315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDDD31F2-35F8-4643-9BEE-2C70013AF315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDDD31F2-35F8-4643-9BEE-2C70013AF315}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA6B04A-356E-4B0E-B224-FA07D97E4307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA6B04A-356E-4B0E-B224-FA07D97E4307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA6B04A-356E-4B0E-B224-FA07D97E4307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA6B04A-356E-4B0E-B224-FA07D97E4307}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C448A40-C31F-46BC-9901-F4BA8AADB43B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C448A40-C31F-46BC-9901-F4BA8AADB43B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C448A40-C31F-46BC-9901-F4BA8AADB43B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C448A40-C31F-46BC-9901-F4BA8AADB43B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8631FE87-F5A8-4F04-8C5C-29392CB475C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8631FE87-F5A8-4F04-8C5C-29392CB475C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8631FE87-F5A8-4F04-8C5C-29392CB475C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8631FE87-F5A8-4F04-8C5C-29392CB475C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC85C337-5586-4142-AE29-44F175286CB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC85C337-5586-4142-AE29-44F175286CB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC85C337-5586-4142-AE29-44F175286CB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC85C337-5586-4142-AE29-44F175286CB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{38EB2D28-7C15-465E-A202-58D1F08EEFC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38EB2D28-7C15-465E-A202-58D1F08EEFC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38EB2D28-7C15-465E-A202-58D1F08EEFC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38EB2D28-7C15-465E-A202-58D1F08EEFC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44E70F5-F833-4B57-96B1-F20A2BEC6E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44E70F5-F833-4B57-96B1-F20A2BEC6E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44E70F5-F833-4B57-96B1-F20A2BEC6E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44E70F5-F833-4B57-96B1-F20A2BEC6E17}.Release|Any CPU.Build.0 = Release|Any CPU
		{18394AAF-07A4-4085-95AB-13F29FBDA7C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18394AAF-07A4-4085-95AB-13F29FBDA7C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18394AAF-07A4-4085-95AB-13F29FBDA7C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18394AAF-07A4-4085-95AB-13F29FBDA7C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{19662D4C-8033-4E02-93A4-3C64FA62FD95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19662D4C-8033-4E02-93A4-3C64FA62FD95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19662D4C-8033-4E02-93A4-3C64FA62FD95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19662D4C-8033-4E02-93A4-3C64FA62FD95}.Release|Any CPU.Build.0 = Release|Any CPU
		{B720788A-92DB-43F0-98E5-3C1B07A687FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B720788A-92DB-43F0-98E5-3C1B07A687FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B720788A-92DB-43F0-98E5-3C1B07A687FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B720788A-92DB-43F0-98E5-3C1B07A687FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9F4ABED-88DD-42CA-9F94-1B96B0F523F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F4ABED-88DD-42CA-9F94-1B96B0F523F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F4ABED-88DD-42CA-9F94-1B96B0F523F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F4ABED-88DD-42CA-9F94-1B96B0F523F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3E4692A-4DD2-4EC1-8BE3-AB0FA0721B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E4692A-4DD2-4EC1-8BE3-AB0FA0721B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E4692A-4DD2-4EC1-8BE3-AB0FA0721B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E4692A-4DD2-4EC1-8BE3-AB0FA0721B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{63EC86BC-785D-4E09-9EB3-DF970D4E5D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63EC86BC-785D-4E09-9EB3-DF970D4E5D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63EC86BC-785D-4E09-9EB3-DF970D4E5D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63EC86BC-785D-4E09-9EB3-DF970D4E5D60}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D98558-4628-4127-9306-D374ADF0D522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D98558-4628-4127-9306-D374ADF0D522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D98558-4628-4127-9306-D374ADF0D522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D98558-4628-4127-9306-D374ADF0D522}.Release|Any CPU.Build.0 = Release|Any CPU
		{04C880F9-049B-4A85-B458-57F1E6564FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C880F9-049B-4A85-B458-57F1E6564FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C880F9-049B-4A85-B458-57F1E6564FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C880F9-049B-4A85-B458-57F1E6564FEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{479FC9C4-E5B0-4A88-9700-8F396F39AC48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{479FC9C4-E5B0-4A88-9700-8F396F39AC48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{479FC9C4-E5B0-4A88-9700-8F396F39AC48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{479FC9C4-E5B0-4A88-9700-8F396F39AC48}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BBB28EF-C340-48F0-85A0-75FB4453FF12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BBB28EF-C340-48F0-85A0-75FB4453FF12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BBB28EF-C340-48F0-85A0-75FB4453FF12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BBB28EF-C340-48F0-85A0-75FB4453FF12}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4BBC598-999D-4CF9-B2EE-395C0903E388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4BBC598-999D-4CF9-B2EE-395C0903E388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4BBC598-999D-4CF9-B2EE-395C0903E388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4BBC598-999D-4CF9-B2EE-395C0903E388}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA5B033A-9DEF-4188-AC6B-8540A77BE1CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5B033A-9DEF-4188-AC6B-8540A77BE1CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5B033A-9DEF-4188-AC6B-8540A77BE1CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5B033A-9DEF-4188-AC6B-8540A77BE1CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB61C6FD-6F16-4286-B2EA-95EB5D6DCED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB61C6FD-6F16-4286-B2EA-95EB5D6DCED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB61C6FD-6F16-4286-B2EA-95EB5D6DCED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB61C6FD-6F16-4286-B2EA-95EB5D6DCED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F39F3BB8-5BD8-4A00-97E8-497B4106DF66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F39F3BB8-5BD8-4A00-97E8-497B4106DF66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F39F3BB8-5BD8-4A00-97E8-497B4106DF66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F39F3BB8-5BD8-4A00-97E8-497B4106DF66}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7E7C867-7D8D-4536-8A40-F5D2428BEEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7E7C867-7D8D-4536-8A40-F5D2428BEEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7E7C867-7D8D-4536-8A40-F5D2428BEEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7E7C867-7D8D-4536-8A40-F5D2428BEEE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E04213F1-5B8F-46DA-8608-8C3CE8D09968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E04213F1-5B8F-46DA-8608-8C3CE8D09968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E04213F1-5B8F-46DA-8608-8C3CE8D09968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E04213F1-5B8F-46DA-8608-8C3CE8D09968}.Release|Any CPU.Build.0 = Release|Any CPU
		{571F6566-C55B-4254-94A2-423B7425F7DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571F6566-C55B-4254-94A2-423B7425F7DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571F6566-C55B-4254-94A2-423B7425F7DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571F6566-C55B-4254-94A2-423B7425F7DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C34C9F-15B5-41B3-B0A5-B2FAE40BD6A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C34C9F-15B5-41B3-B0A5-B2FAE40BD6A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C34C9F-15B5-41B3-B0A5-B2FAE40BD6A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C34C9F-15B5-41B3-B0A5-B2FAE40BD6A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1686D10-F417-4760-9931-EDC6BD7E75D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1686D10-F417-4760-9931-EDC6BD7E75D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1686D10-F417-4760-9931-EDC6BD7E75D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1686D10-F417-4760-9931-EDC6BD7E75D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5CED28-05AB-40C8-9573-6A8DBF028BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5CED28-05AB-40C8-9573-6A8DBF028BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5CED28-05AB-40C8-9573-6A8DBF028BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5CED28-05AB-40C8-9573-6A8DBF028BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0EDDFCC-DA97-4935-9CB9-B539ABD8E6F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EDDFCC-DA97-4935-9CB9-B539ABD8E6F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0EDDFCC-DA97-4935-9CB9-B539ABD8E6F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0EDDFCC-DA97-4935-9CB9-B539ABD8E6F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{39673D55-7550-4C6C-9CA0-B1ED43FEFEC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39673D55-7550-4C6C-9CA0-B1ED43FEFEC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39673D55-7550-4C6C-9CA0-B1ED43FEFEC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39673D55-7550-4C6C-9CA0-B1ED43FEFEC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B579AD7C-359A-484D-A34E-B2927F1EC210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B579AD7C-359A-484D-A34E-B2927F1EC210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B579AD7C-359A-484D-A34E-B2927F1EC210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B579AD7C-359A-484D-A34E-B2927F1EC210}.Release|Any CPU.Build.0 = Release|Any CPU
		{E55EE5DD-3527-4C37-AE05-E84ED13949A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E55EE5DD-3527-4C37-AE05-E84ED13949A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E55EE5DD-3527-4C37-AE05-E84ED13949A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E55EE5DD-3527-4C37-AE05-E84ED13949A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{01081F76-1A01-4A81-81F8-E2E1FDEEF54C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01081F76-1A01-4A81-81F8-E2E1FDEEF54C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01081F76-1A01-4A81-81F8-E2E1FDEEF54C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01081F76-1A01-4A81-81F8-E2E1FDEEF54C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B784DD7-57C7-4A26-B2BB-1AB3C6778C50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B784DD7-57C7-4A26-B2BB-1AB3C6778C50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B784DD7-57C7-4A26-B2BB-1AB3C6778C50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B784DD7-57C7-4A26-B2BB-1AB3C6778C50}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB5CCBE-1FAA-4193-AEAC-81BEE0E4ADF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB5CCBE-1FAA-4193-AEAC-81BEE0E4ADF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB5CCBE-1FAA-4193-AEAC-81BEE0E4ADF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB5CCBE-1FAA-4193-AEAC-81BEE0E4ADF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D8CC05-3FBE-4054-AE4A-1F8DA3E0EB70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D8CC05-3FBE-4054-AE4A-1F8DA3E0EB70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D8CC05-3FBE-4054-AE4A-1F8DA3E0EB70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D8CC05-3FBE-4054-AE4A-1F8DA3E0EB70}.Release|Any CPU.Build.0 = Release|Any CPU
		{71DD58EA-099E-44D9-AB26-D97BB8629B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71DD58EA-099E-44D9-AB26-D97BB8629B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71DD58EA-099E-44D9-AB26-D97BB8629B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71DD58EA-099E-44D9-AB26-D97BB8629B6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFFEE5D1-0E84-4E68-B155-32F868E87F31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFFEE5D1-0E84-4E68-B155-32F868E87F31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFFEE5D1-0E84-4E68-B155-32F868E87F31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFFEE5D1-0E84-4E68-B155-32F868E87F31}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6C5E487-5CDB-4A95-8370-6E96E943918E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C5E487-5CDB-4A95-8370-6E96E943918E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C5E487-5CDB-4A95-8370-6E96E943918E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C5E487-5CDB-4A95-8370-6E96E943918E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7183FE9-942F-4420-8DA3-09F2729BDD84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7183FE9-942F-4420-8DA3-09F2729BDD84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7183FE9-942F-4420-8DA3-09F2729BDD84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7183FE9-942F-4420-8DA3-09F2729BDD84}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D1A5448-11EB-4977-8578-093CCA77B661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1A5448-11EB-4977-8578-093CCA77B661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1A5448-11EB-4977-8578-093CCA77B661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1A5448-11EB-4977-8578-093CCA77B661}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACA5CC9A-156D-4D4E-B9B4-C150DC9C5ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACA5CC9A-156D-4D4E-B9B4-C150DC9C5ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACA5CC9A-156D-4D4E-B9B4-C150DC9C5ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACA5CC9A-156D-4D4E-B9B4-C150DC9C5ABA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E4A6C67-3B14-488B-A4FC-7E5C8E62CEC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4A6C67-3B14-488B-A4FC-7E5C8E62CEC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4A6C67-3B14-488B-A4FC-7E5C8E62CEC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4A6C67-3B14-488B-A4FC-7E5C8E62CEC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A802CCF-0585-43BA-898B-BF3FA261EFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A802CCF-0585-43BA-898B-BF3FA261EFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A802CCF-0585-43BA-898B-BF3FA261EFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A802CCF-0585-43BA-898B-BF3FA261EFAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D13AC8EB-3C50-4983-86B2-0E1FFEB1C3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13AC8EB-3C50-4983-86B2-0E1FFEB1C3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13AC8EB-3C50-4983-86B2-0E1FFEB1C3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13AC8EB-3C50-4983-86B2-0E1FFEB1C3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7C0A0E6-5B36-4106-AAEF-F5B45D0E140F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C0A0E6-5B36-4106-AAEF-F5B45D0E140F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C0A0E6-5B36-4106-AAEF-F5B45D0E140F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C0A0E6-5B36-4106-AAEF-F5B45D0E140F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B3288D-C49F-4732-B98E-9F8AD13640DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B3288D-C49F-4732-B98E-9F8AD13640DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B3288D-C49F-4732-B98E-9F8AD13640DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B3288D-C49F-4732-B98E-9F8AD13640DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4E7345-BC09-4DDB-8B2B-534BD5F33D1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4E7345-BC09-4DDB-8B2B-534BD5F33D1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4E7345-BC09-4DDB-8B2B-534BD5F33D1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4E7345-BC09-4DDB-8B2B-534BD5F33D1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3DDA9BA-94BE-483E-80B5-72F4141FE44C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3DDA9BA-94BE-483E-80B5-72F4141FE44C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3DDA9BA-94BE-483E-80B5-72F4141FE44C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3DDA9BA-94BE-483E-80B5-72F4141FE44C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9212BB89-6990-418D-858A-C7068518920A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9212BB89-6990-418D-858A-C7068518920A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9212BB89-6990-418D-858A-C7068518920A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9212BB89-6990-418D-858A-C7068518920A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BAE124A-65A4-460F-92FD-AA65937BEDE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BAE124A-65A4-460F-92FD-AA65937BEDE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BAE124A-65A4-460F-92FD-AA65937BEDE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BAE124A-65A4-460F-92FD-AA65937BEDE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B36A94-6807-4FA4-887B-C32CAD8B9155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B36A94-6807-4FA4-887B-C32CAD8B9155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B36A94-6807-4FA4-887B-C32CAD8B9155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B36A94-6807-4FA4-887B-C32CAD8B9155}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F5FD6CB-D07D-40D1-8977-63C91788D91F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F5FD6CB-D07D-40D1-8977-63C91788D91F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F5FD6CB-D07D-40D1-8977-63C91788D91F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F5FD6CB-D07D-40D1-8977-63C91788D91F}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E88584-9C7E-42D8-B1D9-F686A1FE0AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E88584-9C7E-42D8-B1D9-F686A1FE0AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E88584-9C7E-42D8-B1D9-F686A1FE0AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E88584-9C7E-42D8-B1D9-F686A1FE0AF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A7C3D0-6FB3-4EFB-BBC6-198072FB5038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A7C3D0-6FB3-4EFB-BBC6-198072FB5038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A7C3D0-6FB3-4EFB-BBC6-198072FB5038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A7C3D0-6FB3-4EFB-BBC6-198072FB5038}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D561B8B-564B-4391-8F56-0EFB26288865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D561B8B-564B-4391-8F56-0EFB26288865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D561B8B-564B-4391-8F56-0EFB26288865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D561B8B-564B-4391-8F56-0EFB26288865}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AAAA5E2-B98B-472A-8F3C-9EE821A77A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AAAA5E2-B98B-472A-8F3C-9EE821A77A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AAAA5E2-B98B-472A-8F3C-9EE821A77A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AAAA5E2-B98B-472A-8F3C-9EE821A77A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{937E3A5C-73EB-4D5E-8FDB-002A4D26B9AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{937E3A5C-73EB-4D5E-8FDB-002A4D26B9AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{937E3A5C-73EB-4D5E-8FDB-002A4D26B9AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{937E3A5C-73EB-4D5E-8FDB-002A4D26B9AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{396C2CA6-09BD-4E93-A79B-5C869ED776EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396C2CA6-09BD-4E93-A79B-5C869ED776EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396C2CA6-09BD-4E93-A79B-5C869ED776EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396C2CA6-09BD-4E93-A79B-5C869ED776EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E97164D-01E3-43D0-850B-8218BD2032FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E97164D-01E3-43D0-850B-8218BD2032FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E97164D-01E3-43D0-850B-8218BD2032FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E97164D-01E3-43D0-850B-8218BD2032FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFCB2826-179D-4F7E-928B-5558BFECB585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFCB2826-179D-4F7E-928B-5558BFECB585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFCB2826-179D-4F7E-928B-5558BFECB585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFCB2826-179D-4F7E-928B-5558BFECB585}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
