﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileRestore", "FileRestore\FileRestore.csproj", "{B33ACE43-0802-4C5D-9E4B-6E5414630024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B33ACE43-0802-4C5D-9E4B-6E5414630024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B33ACE43-0802-4C5D-9E4B-6E5414630024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B33ACE43-0802-4C5D-9E4B-6E5414630024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B33ACE43-0802-4C5D-9E4B-6E5414630024}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
