﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IA.Plugins.Analyses.CS_Sensors.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstSensorNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SensorText_Cpp" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Din_Go(%DAT%);}</Value>
    </Setting>
    <Setting Name="SensorText_C" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Din_Go(%DAT%);}</Value>
    </Setting>
    <Setting Name="SensorText_Delphi" Type="System.String" Scope="User">
      <Value Profile="(Default)">____Din_Go(' ',%DAT%);</Value>
    </Setting>
    <Setting Name="SensorText_Delphi_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.AssignFile(rnt_sensor,'c:\\Delphifile.txt'); if not System.FileExists('c:\\Delphifile.txt') then begin System.Rewrite(rnt_sensor); System.CloseFile(rnt_sensor); end; System.Append(rnt_sensor); System.Writeln(rnt_sensor,'%DAT%'); System.Flush(rnt_sensor); System.CloseFile(rnt_sensor);</Value>
    </Setting>
    <Setting Name="SensorInclude_Cpp" Type="System.String" Scope="User">
      <Value Profile="(Default)">#include "c:/sensor.h"</Value>
    </Setting>
    <Setting Name="SensorInclude_Delphi" Type="System.String" Scope="User">
      <Value Profile="(Default)">function ____Din_Go(ff: PChar; a: cardinal) : integer; stdcall; external 'c:\Windows\system32\sensor.dll'</Value>
    </Setting>
    <Setting Name="IsDelphiSensors_Text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SensorsIdentificator" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>