﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
  <Variables>
    <Variable ID="1" Name="value_1" Namespace="" isGlobal="False">
		<Definition>
			<LocationLine line="4" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</Definition>
		<ValueSetPosition>
			<LocationLine line="4" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</ValueSetPosition>
		<ValueGetPosition>
			<LocationLine line="19" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</ValueGetPosition>
	</Variable>
    <Variable ID="2" Name="value_2" Namespace="" isGlobal="False">
		<Definition>
			<LocationLine line="11" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</Definition>
		<ValueSetPosition>
			<LocationLine line="11" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</ValueSetPosition>
		<ValueGetPosition>
			<LocationLine line="20" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</ValueGetPosition>
	</Variable>
    <Variable ID="3" Name="result" Namespace="" isGlobal="False">
		<Definition>
			<LocationLine line="18" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</Definition>
		<AssignmentFrom>
			<VariableReference ID="1" kind="variable" />
			<LocationLine line="19" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</AssignmentFrom>
		<AssignmentFrom>
			<VariableReference ID="2" kind="variable" />
			<LocationLine line="20" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</AssignmentFrom>
	</Variable>
	<Variable ID="10" Name="p_func1" Namespace="" isGlobal="False">
		<Definition>
			<LocationLine line="29" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</Definition>
		<PointsToFunctions>
			<FunctionReference ID="101" kind="function" />
			<LocationLine line="33" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</PointsToFunctions>
		<ValueCallPosition>		
			<FunctionReference ID="101" kind="function" />
			<LocationLine line="37" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/>
		</ValueCallPosition>
	</Variable>
  </Variables>
  <Functions>
    <Function ID="101" Name="min_find" Namespace="">
      <EntryStatement ID="1" kind="STIf" />
		<Definition>
			<LocationLine line="27" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/> 
		</Definition>
		<Declaration>
			<LocationLine line="35" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/> 
		</Declaration>		
    </Function>
    <Function ID="102" Name="main" FullName="main">
      <EntryStatement ID="6" kind="STOperational" />
		<Definition>
			<LocationLine line="35" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/> 
		</Definition>
		<Declaration>
			<LocationLine line="35" column="28" file="c:\projects\project_ia\tests\runtemp\importerparser_case_2\src_original\source_lib.cpp"/> 
		</Declaration>
    </Function>
  </Functions>
  <Statements>
    <STIf condition="1" ID="1">
      <NextInLinearBlock ID="9" kind="STOperational" />
      <SensorBeforeTheStatement>1</SensorBeforeTheStatement>
      <FirstSymbolLocation>(10,2)</FirstSymbolLocation>
      <LastSymbolLocation>(13,17)</LastSymbolLocation>
      <then ID="3" kind="STReturn" />
      <else ID="5" kind="STReturn" />
    </STIf>
    <STReturn ReturnOperation="0" ID="2">
      <NextInLinearBlock ID="0" kind="0" />
      <SensorBeforeTheStatement>0</SensorBeforeTheStatement>
      <FirstSymbolLocation>(11,3)</FirstSymbolLocation>
      <LastSymbolLocation>(11,10)</LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="2" ID="3">
      <NextInLinearBlock ID="0" kind="0" />
      <SensorBeforeTheStatement>2</SensorBeforeTheStatement>
      <FirstSymbolLocation>(11,3)</FirstSymbolLocation>
      <LastSymbolLocation>(11,10)</LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="0" ID="4">
      <NextInLinearBlock ID="0" kind="0" />
      <SensorBeforeTheStatement>0</SensorBeforeTheStatement>
      <FirstSymbolLocation>(13,3)</FirstSymbolLocation>
      <LastSymbolLocation>(13,10)</LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="3" ID="5">
      <NextInLinearBlock ID="0" kind="0" />
      <SensorBeforeTheStatement>3</SensorBeforeTheStatement>
      <FirstSymbolLocation>(13,3)</FirstSymbolLocation>
      <LastSymbolLocation>(13,10)</LastSymbolLocation>
    </STReturn>
    <STOperational operation="6" ID="6">
      <NextInLinearBlock ID="8" kind="STReturn" />
      <SensorBeforeTheStatement>5</SensorBeforeTheStatement>
      <FirstSymbolLocation>(18,2)</FirstSymbolLocation>
      <LastSymbolLocation>(19,13)</LastSymbolLocation>
    </STOperational>
    <STReturn ReturnOperation="0" ID="7">
      <NextInLinearBlock ID="0" kind="0" />
      <SensorBeforeTheStatement>0</SensorBeforeTheStatement>
      <FirstSymbolLocation>(19,5)</FirstSymbolLocation>
      <LastSymbolLocation>(19,12)</LastSymbolLocation>
    </STReturn>
    <STReturn ReturnOperation="5" ID="8">
      <NextInLinearBlock ID="0" kind="0" />
      <SensorBeforeTheStatement>6</SensorBeforeTheStatement>
      <FirstSymbolLocation>(19,5)</FirstSymbolLocation>
      <LastSymbolLocation>(19,14)</LastSymbolLocation>
    </STReturn>
    <STOperational operation="9" ID="9">
      <NextInLinearBlock ID="0" kind="0" />
      <SensorBeforeTheStatement>4</SensorBeforeTheStatement>
      <FirstSymbolLocation>(13,18)</FirstSymbolLocation>
      <LastSymbolLocation>0</LastSymbolLocation>
    </STOperational>
  </Statements>
  <Operations>
    <Operation>
      <callNode>
        <callFunction ID="6" kind="STOperational" />
      </callNode>
    </Operation>
    <Operation>
      <callNode>
        <callFunction ID="9" kind="STOperational" />
      </callNode>
    </Operation>
  </Operations>
</Database>