﻿<?xml version="1.0" encoding="utf-8"?>
<Files>
  <file Name="global.js"/>
  <file Name="Глобальное окружение">
    <Function Name="Глобальное окружение" Id="1">
      <Variable Name="a" Definition="(1,5)">
        <Get Position="(5,8)"/>
        <Set Position="(1,5)"/>
        <Set Position="(5,4)"/>
      </Variable>
      <Variable Name="b" Definition="(2,5)">
        <Get Position="(4,1)"/>
        <Set Position="(2,5)"/>
      </Variable>
      <if Position="(4,1)" EndPosition="(6,1)" SensorID="1" File="(global.js)">
        <then>
          <IOperational Position="(5,3)" SensorID="2">
            <IOperation/>
          </IOperational>
        </then>
      </if>
      <IOperational Position="(6,100501)" SensorID="3">
        <IOperation/>
      </IOperational>
    </Function>
  </file>
</Files>
